chr21:+:PDE9A:CAS:0
chr3:+:PRKCD:CAS:0
chr11:+:TUB-AS1:CAS:0
chr16:+:NME4:CAS:0
chr19:-:VRK3:CAS:0
chr1:+:SYCP1:CAS:0
chr1:+:SDHC:CAS:0
chr1:-:NPHP4:CAS:0
chr1:-:NPHP4:CAS:1
chr13:-:SKA3:CAS:0
chrX:+:GDPD2:CAS:0
chr16:+:CCDC113:CAS:0
chr6:+:RNF217:CAS:0
chrX:+:IL9R:CAS:0
chr19:+:AP2A1:CAS:0
chr1:+:POU2F1:CAS:0
chr1:-:SLC35E2:CAS:0
chr22:+:ADSL:CAS:0
chr14:+:PACS2:CAS:0
chr1:-:KCNN3:CAS:0
chr3:-:PCBP4:CAS:0
chr5:-:DROSHA:CAS:0
chr5:-:DROSHA:CAS:1
chr1:+:SNHG3:CAS:0
chr1:+:UHMK1:CAS:0
chr14:-:DICER1:CAS:0
chr16:+:CCP110:CAS:0
chr16:+:CCP110:CAS:1
chr11:+:EI24:CAS:0
chr5:-:ZFP62:CAS:0
chr1:+:C1orf27:CAS:1
chr7:-:NRCAM:CAS:1
chr7:-:NRCAM:CAS:0
chr7:-:NRCAM:CAS:2
chr12:-:LTA4H:CAS:0
chr20:+:CASS4:CAS:0
chr2:-:THUMPD2:CAS:0
chr6:-:NHSL1:CAS:0
chr8:+:RAB2A:CAS:0
chrX:+:PDHA1:CAS:0
chr7:-:KRIT1:CAS:0
chr6:+:TRIM39:CAS:0
chr12:-:NOS1:CAS:0
chr20:-:RSPO4:CAS:0
chr5:-:EDIL3:CAS:0
chr13:-:ATP7B:CAS:0
chr1:+:LGALS8:CAS:0
chr3:+:GLYCTK:CAS:0
chr1:+:SYCP1:CAS:1
chr5:+:ITGA2:CAS:2
chr5:+:ITGA2:CAS:1
chr5:+:ITGA2:CAS:0
chr5:+:APC:CAS:0
chr1:+:TMEM222:CAS:1
chr17:-:PYCR1:CAS:0
chr17:+:ACE:CAS:0
chr1:+:TMEM222:CAS:0
chr5:-:SSBP2:CAS:0
chrX:+:MAGED1:CAS:0
chr2:+:ITGA6:CAS:0
chr7:-:IQUB:CAS:0
chr19:-:DNMT1:CAS:0
chr9:-:PNPLA7:CAS:0
chr16:-:RPGRIP1L:CAS:1
chr4:+:SLC4A4:CAS:0
chr18:-:EPB41L3:CAS:0
chr18:-:EPB41L3:CAS:1
chr8:+:FAM86B3P:CAS:1
chr8:+:FAM86B3P:CAS:0
chr4:+:USO1:CAS:1
chr12:+:RAB5B:CAS:0
chr9:+:AKAP2:CAS:0
chr3:-:MST1R:CAS:0
chr15:-:LTK:CAS:0
chr17:+:ZPBP2:CAS:0
chr15:-:POTEB2:CAS:1
chr15:-:RPS17:CAS:0
chr8:-:ZFAT:CAS:0
chr1:+:ALPL:CAS:0
chr1:+:ALPL:CAS:1
chr5:+:GABRG2:CAS:0
chr5:+:GABRG2:CAS:1
chr22:+:ARHGAP8:CAS:1
chr2:-:DCTN1:CAS:0
chr19:+:KIR2DL4:CAS:0
chr2:+:EIF4E2:CAS:0
chr7:-:MMD2:CAS:0
chr11:+:ARL2:CAS:0
chr2:+:ANKRD53:CAS:0
chr8:-:AZIN1:CAS:0
chr4:-:ABLIM2:CAS:0
chr10:-:SFXN4:CAS:0
chr10:-:SFXN4:CAS:1
chr10:+:MXI1:CAS:0
chr2:+:MTX2:CAS:0
chr7:+:HDAC9:CAS:0
chr5:-:GFM2:CAS:1
chr14:+:SOCS4:CAS:0
chr9:+:HSDL2:CAS:0
chr17:-:ASB16-AS1:CAS:0
chr9:+:PIP5K1B:CAS:1
chr6:+:TDRD6:CAS:0
chr2:-:RBKS:CAS:0
chr22:-:PIK3IP1:CAS:0
chr3:-:CDC25A:CAS:0
chr4:-:ACOX3:CAS:0
chr2:-:CD302:CAS:1
chr14:-:NUMB:CAS:0
chr14:-:NUMB:CAS:1
chr16:-:MEFV:CAS:0
chr1:+:TRIM46:CAS:0
chr10:+:SIRT1:CAS:0
chr1:-:FOXJ3:CAS:0
chr15:+:MGA:CAS:0
chr6:-:C6orf10:CAS:0
chr1:-:EYA3:CAS:1
chr10:-:PRKCQ:CAS:0
chr1:-:EYA3:CAS:0
chr12:-:PARP11:CAS:1
chr12:-:PARP11:CAS:0
chr12:-:PARP11:CAS:2
chr2:+:MAP4K4:CAS:1
chr1:-:HNRNPR:CAS:0
chr3:-:MCCC1:CAS:0
chr17:+:RABEP1:CAS:0
chr17:+:MINK1:CAS:0
chr4:+:CPEB2:CAS:0
chr2:+:CNNM3:CAS:0
chr3:-:SCN5A:CAS:0
chr22:+:DGCR5:CAS:0
chrX:-:ALAS2:CAS:1
chr17:+:STAT5A:CAS:1
chr1:+:ECM1:CAS:0
chr5:+:FBXO38:CAS:0
chr6:+:ANKRD6:CAS:0
chr6:-:KATNA1:CAS:0
chr18:-:MYOM1:CAS:0
chr13:+:NUPL1:CAS:0
chr8:+:FNTA:CAS:0
chr14:+:SLIRP:CAS:0
chr7:+:PTPN12:CAS:0
chr10:-:MYOF:CAS:0
chr18:-:FAM210A:CAS:0
chr7:+:ELN:CAS:3
chr7:+:ELN:CAS:2
chr7:+:ELN:CAS:1
chr7:+:ELN:CAS:0
chr6:-:SNX3:CAS:0
chr15:+:MAP2K5:CAS:0
chr2:+:LPIN1:CAS:0
chr15:-:MEIS2:CAS:0
chr12:+:P2RX7:CAS:0
chr11:-:CHKA:CAS:0
chr3:+:GRM7:CAS:0
chr1:-:FHL3:CAS:0
chr2:+:MTHFD2:CAS:0
chr16:+:GAS8:CAS:0
chr3:+:ROBO2:CAS:2
chr8:+:SLC26A7:CAS:0
chr8:-:RGS22:CAS:0
chr1:-:MEF2D:CAS:0
chr8:-:TPD52:CAS:0
chr6:+:SLC22A1:CAS:0
chr5:-:SLCO6A1:CAS:0
chr13:-:TRPC4:CAS:0
chr5:-:SLC45A2:CAS:0
chr12:-:COL2A1:CAS:0
chr16:+:ZNF267:CAS:0
chr17:-:TEX14:CAS:0
chr22:-:PACSIN2:CAS:0
chr9:+:MAN1B1:CAS:0
chr9:+:ASS1:CAS:0
chr5:-:MEF2C:CAS:0
chr2:+:CASP8:AFE:0
chr6:-:SUPT3H:CAS:0
chr2:-:ALS2CR12:CAS:0
chr7:-:SUN3:CAS:0
chr9:+:PCSK5:CAS:0
chr19:-:TRMT1:CAS:0
chr1:-:FCRL1:CAS:0
chr2:+:RUFY4:CAS:0
chr1:-:HORMAD1:CAS:0
chr5:+:MARVELD2:CAS:0
chr3:-:UBP1:CAS:0
chr12:-:CAMKK2:CAS:0
chr5:+:CAST:A3SS:0
chr15:+:SCG3:CAS:0
chr11:-:GUCY1A2:CAS:0
chr1:+:ATP6V0B:CAS:0
chr10:-:DYDC1:CAS:0
chr3:+:CTDSPL:CAS:0
chr19:-:U2AF1L4:CAS:0
chr13:-:DHRS12:CAS:0
chr15:-:AP3B2:CAS:0
chr11:+:TRIM77:CAS:0
chr7:-:STEAP4:CAS:0
chr7:-:STEAP4:CAS:1
chr6:-:ECI2:CAS:0
chr15:-:SERINC4:CAS:0
chr16:-:CES5A:CAS:0
chr22:+:SGSM1:CAS:0
chr4:-:HOPX:CAS:0
chrX:+:SLC25A14:CAS:1
chrX:+:SLC25A14:CAS:0
chr9:-:LPAR1:CAS:0
chr3:+:PHLDB2:CAS:0
chr1:-:LUZP1:CAS:0
chr16:+:NUBP2:CAS:0
chr16:+:NUBP2:CAS:1
chr3:+:TMPRSS7:CAS:0
chrY:-:DAZ4:CAS:0
chr20:+:ERGIC3:CAS:0
chr9:-:STOM:CAS:0
chr14:-:TCL1A:CAS:0
chr2:-:HIBCH:CAS:0
chr6:-:GPR63:CAS:0
chr17:-:GRB2:CAS:0
chr7:-:PEX1:CAS:0
chr1:-:CASP9:A3SS:0
chrX:+:KDM6A:CAS:1
chr4:-:PDGFC:CAS:0
chr1:-:AKNAD1:CAS:0
chr17:+:DBF4B:CAS:0
chr7:-:ASB10:CAS:0
chr6:+:BRD2:CAS:0
chr6:+:BRD2:CAS:1
chr2:-:SMC6:CAS:0
chr7:+:POM121:CAS:0
chr18:-:MBD1:CAS:0
chr5:-:LOC101927488:CAS:0
chr6:-:PTPRK:CAS:0
chr1:-:CASP9:A5SS:0
chr4:+:USP38:CAS:0
chr8:+:SPIDR:CAS:0
chrX:+:XG:CAS:0
chr7:+:BZW2:CAS:0
chr12:+:PPFIBP1:CAS:2
chr12:+:PPFIBP1:CAS:1
chr12:+:PPFIBP1:CAS:0
chr11:+:IL10RA:CAS:0
chr19:+:YJEFN3:CAS:0
chr8:-:ANGPT2:CAS:0
chr1:-:RGS8:CAS:0
chr5:-:LOC101926960:CAS:1
chr5:-:LOC101926960:CAS:0
chr15:+:JMJD7-PLA2G4B:CAS:0
chr10:+:SEC23IP:CAS:0
chr9:+:SMARCA2:CAS:0
chr22:-:RFPL3S:CAS:0
chr2:-:NBAS:CAS:0
chr19:+:NCR1:CAS:0
chr1:+:CTH:CAS:1
chr1:+:CTH:CAS:0
chr1:+:RASSF5:CAS:0
chr17:-:PDE6G:CAS:0
chr21:-:SYNJ1:CAS:0
chr1:-:GNB1:CAS:0
chr19:-:FUT6:CAS:0
chr5:+:PDLIM4:CAS:0
chr18:-:TXNL1:CAS:0
chr7:+:NRF1:CAS:0
chr1:+:PRKACB:CAS:0
chr3:-:SLC6A20:CAS:0
chr11:+:PRMT3:CAS:1
chr11:-:CASP4:AFE:0
chr15:-:CYP19A1:CAS:0
chr19:+:POP4:CAS:0
chr11:-:FAM168A:CAS:0
chr17:-:CCT6B:CAS:0
chr17:-:CCT6B:CAS:1
chr10:+:CASP7:A3SS:1
chr6:-:RGL2:CAS:0
chr17:-:ANKFY1:CAS:0
chr12:+:ISCU:CAS:0
chr1:+:PRRX1:CAS:0
chr14:-:BAZ1A:CAS:0
chr9:-:NSMF:CAS:0
chr19:+:PAK4:CAS:0
chr15:-:SECISBP2L:CAS:0
chr17:-:CAMTA2:CAS:1
chr17:-:CAMTA2:CAS:0
chr1:-:CLSTN1:CAS:0
chr1:-:GPR89A:CAS:0
chr9:+:TLE4:CAS:0
chr6:-:FAM65B:CAS:0
chr11:-:CHRDL2:CAS:0
chr16:-:CHMP1A:CAS:0
chr17:-:TMEM11:CAS:0
chr18:+:C18orf21:CAS:0
chr1:-:C1orf43:CAS:0
chr1:-:C1orf43:CAS:1
chr4:+:FAM193A:CAS:1
chr4:+:FAM193A:CAS:0
chr8:-:TNFRSF10B:CAS:0
chr8:+:LOC100506990:CAS:0
chr19:+:MAP2K7:CAS:0
chr19:-:PTPRS:CAS:1
chr19:-:PTPRS:CAS:0
chr17:+:KCNJ16:CAS:0
chr6:+:FAM135A:CAS:0
chr3:-:AADACL2-AS1:CAS:0
chr14:-:LGMN:CAS:0
chr1:+:TBCE:CAS:1
chr1:+:TBCE:CAS:0
chr2:+:USP39:CAS:0
chr7:+:MEST:CAS:0
chr15:-:AP3S2:CAS:0
chr11:+:LGALS12:CAS:0
chr2:-:SMPD4:CAS:0
chr3:-:ALDH1L1:CAS:0
chr5:-:NADK2:CAS:0
chr1:+:SLC5A9:CAS:0
chr11:-:IRF7:CAS:0
chr2:-:SMEK2:CAS:1
chr8:-:SNX16:CAS:1
chr15:-:MYO5A:CAS:0
chr18:-:DSC1:CAS:0
chr9:-:NMRK1:CAS:1
chr17:-:MPP3:CAS:0
chr9:+:MORN5:CAS:0
chr12:-:CERS5:CAS:0
chr2:+:PSMD1:CAS:0
chr2:+:PSMD1:CAS:1
chr5:-:FNIP1:CAS:0
chr11:+:INCENP:CAS:0
chr14:-:PSMB5:CAS:0
chr12:-:FMNL3:CAS:0
chr4:-:TMEM129:CAS:0
chr2:+:CREB1:CAS:0
chr2:+:RPE:CAS:0
chr4:+:CC2D2A:CAS:0
chr8:+:TBC1D31:CAS:1
chr8:+:TBC1D31:CAS:0
chr2:+:TTC7A:CAS:0
chr2:+:TTC7A:CAS:1
chr7:+:TBXAS1:CAS:1
chr6:+:NKAIN2:CAS:0
chr1:+:VPS45:CAS:1
chr1:+:NASP:CAS:0
chr21:-:C21orf67:CAS:0
chr1:+:EFNA1:CAS:0
chr6:-:TFEB:CAS:0
chr4:-:HPSE:CAS:0
chr9:-:GNE:CAS:0
chr9:-:GNE:CAS:1
chr15:-:NTRK3:CAS:0
chr17:+:ZNF207:CAS:0
chr9:+:GRIN1:CAS:0
chrX:-:COL4A6:CAS:1
chr4:+:PAICS:CAS:0
chr4:-:TNIP3:CAS:0
chr4:+:TMEM165:CAS:0
chr11:+:CCDC83:CAS:0
chr2:+:SLC4A10:CAS:1
chr2:+:GCC2:CAS:0
chr2:+:PKP4:CAS:0
chr8:+:CRISPLD1:CAS:0
chr2:-:BOLA3:CAS:0
chr5:+:BHMT2:CAS:0
chr1:-:TP53BP2:CAS:0
chr9:+:PBX3:CAS:1
chr11:-:SIK3:CAS:2
chr17:-:ASGR1:CAS:0
chr19:+:ZNF790-AS1:CAS:0
chr10:+:CC2D2B:CAS:0
chr5:+:RNF14:CAS:0
chr1:-:KIFAP3:CAS:0
chr2:-:MAP4K3:CAS:0
chr7:-:CRHR2:CAS:0
chr1:-:REG4:CAS:0
chr1:+:HHLA3:CAS:0
chr7:+:LRRC61:CAS:0
chr14:+:KIAA0586:CAS:0
chr6:-:ECHDC1:CAS:0
chr1:+:SCNN1D:CAS:0
chr1:+:WDR63:CAS:0
chr10:+:ARMC3:CAS:0
chr12:-:RAB35:CAS:0
chr10:-:OAT:CAS:0
chr16:+:TSC2:CAS:0
chrX:+:RPL10:CAS:0
chrX:+:RPL10:CAS:1
chr1:-:SLC16A4:CAS:0
chr12:-:SLC2A14:CAS:0
chr7:+:LOC101928333:CAS:0
chr14:-:HEATR4:CAS:0
chr3:+:IFT122:CAS:0
chr7:-:COG5:CAS:0
chr3:-:VPRBP:CAS:0
chr2:-:SUMO1:CAS:0
chr4:-:INPP4B:CAS:0
chr1:-:ASPM:CAS:0
chr15:+:RYR3:CAS:0
chr15:+:CGNL1:CAS:0
chr8:+:IKBKB:CAS:0
chrX:+:CSF2RA:CAS:0
chrX:+:TAZ:CAS:0
chrX:+:TAZ:CAS:1
chr19:-:ZNF44:CAS:0
chr19:+:CRTC1:CAS:0
chr12:+:IQSEC3:CAS:0
chr18:-:EPB41L3:CAS:2
chr7:-:TMEM130:CAS:0
chr10:-:PARD3:CAS:1
chr3:+:TTLL3:CAS:0
chr8:-:ZHX1:CAS:0
chr7:+:SUGCT:CAS:0
chr7:+:SUGCT:CAS:1
chr10:+:ALOX5:CAS:0
chr2:+:CDCA7:CAS:0
chr10:-:P4HA1:CAS:0
chr3:+:MLF1:CAS:1
chr3:+:MLF1:CAS:0
chr12:+:DDX47:CAS:0
chrX:-:HAUS7:CAS:0
chr10:-:LRIT2:CAS:0
chr1:+:ADORA1:CAS:0
chr7:+:CPA4:CAS:0
chrX:+:RPL36A-HNRNPH2:CAS:0
chr10:-:ACBD5:CAS:0
chr1:+:LAMTOR2:CAS:0
chr6:+:ECT2L:CAS:0
chr16:+:SLX1A:CAS:0
chr1:+:PTPRU:CAS:1
chr1:+:PTPRU:CAS:0
chr11:-:BSCL2:CAS:0
chr17:-:GPATCH8:CAS:0
chr8:-:OPRK1:CAS:0
chr6:+:OPN5:CAS:0
chr11:+:AKIP1:CAS:0
chr3:+:FLNB:CAS:0
chr7:+:DLD:CAS:0
chr19:+:TRPM4:CAS:0
chr11:-:SCUBE2:CAS:1
chr11:-:SCUBE2:CAS:0
chrX:+:PHEX:CAS:0
chr8:-:PUF60:CAS:0
chr2:-:GGCX:CAS:0
chr15:-:CERS3:CAS:0
chr9:-:SCAI:CAS:0
chrX:-:VSIG4:CAS:0
chr10:+:FAS:CAS:1
chr10:+:FAS:CAS:0
chr11:-:TMPRSS13:CAS:0
chr2:-:SLC25A12:CAS:0
chr6:-:IMPG1:CAS:0
chr17:+:CRHR1:CAS:0
chr17:+:CRHR1:CAS:1
chr17:+:CRHR1:CAS:2
chr2:+:LOC440895:CAS:0
chr16:+:MPV17L:CAS:0
chr6:+:SRSF3:CAS:0
chr21:-:N6AMT1:CAS:0
chr9:-:TXN:CAS:0
chr9:+:DOCK8:CAS:0
chr2:+:GTF2A1L:CAS:0
chr7:+:FAM115C:CAS:0
chr15:-:POTEB:CAS:1
chr2:+:COPS7B:CAS:0
chr1:-:HPCAL4:CAS:0
chr9:+:CBWD3:CAS:0
chr22:+:TNRC6B:CAS:0
chrX:-:ZC4H2:CAS:0
chr4:-:FSTL5:CAS:0
chr12:+:SFSWAP:CAS:0
chr9:-:TMEM2:CAS:0
chr12:-:NDUFA12:CAS:0
chr9:+:TEK:CAS:0
chr9:+:TEK:CAS:1
chr8:+:TERF1:CAS:0
chr6:+:LAMA2:CAS:0
chr8:-:MTSS1:CAS:0
chr14:+:NPAS3:CAS:0
chr8:-:PLAG1:CAS:0
chr6:+:MOG:CAS:0
chr3:-:CGGBP1:CAS:0
chr10:+:NRG3:CAS:0
chr2:-:IQCA1:CAS:0
chr11:-:SOX6:CAS:0
chr17:+:KCNH6:CAS:0
chr11:-:SLC15A3:CAS:0
chrX:+:RBM10:CAS:0
chr6:-:MBOAT1:CAS:0
chr15:-:CEP152:CAS:0
chr17:-:ABCA8:CAS:1
chr17:-:ABCA8:CAS:0
chr2:+:DUSP19:CAS:0
chr4:-:GABRA2:CAS:1
chr4:-:GABRA2:CAS:0
chr8:-:SARAF:CAS:0
chr2:-:KIF1A:CAS:1
chr1:-:CD84:CAS:0
chr5:+:DDX4:CAS:0
chr1:+:DPH2:CAS:0
chr10:-:CALML3-AS1:CAS:0
chr12:-:PTPRR:CAS:2
chr12:-:MMAB:CAS:0
chr11:-:PAMR1:CAS:0
chr3:+:RNF13:CAS:0
chr3:-:SHOX2:CAS:0
chr10:+:LIPF:CAS:0
chr1:-:GBA:CAS:0
chr6:+:UNC93A:CAS:0
chr5:-:DAB2:CAS:0
chr13:+:ZMYM2:CAS:0
chr3:+:CD86:CAS:0
chr14:-:DDHD1:CAS:0
chr14:-:DDHD1:CAS:1
chr17:+:MAPT:CAS:1
chr17:+:MAPT:CAS:0
chr17:+:MAPT:CAS:3
chr17:+:MAPT:CAS:2
chr16:+:KIAA0513:CAS:0
chr5:-:PRR7-AS1:CAS:0
chr3:-:KIF9:CAS:0
chr1:+:DTL:CAS:0
chr1:+:DTL:CAS:1
chr1:-:CELF3:CAS:0
chr1:-:SLC9A1:CAS:0
chr3:-:KIF9:CAS:1
chr11:-:USH1C:CAS:0
chr3:-:MASP1:CAS:0
chr3:-:SCN10A:CAS:0
chr22:-:SLC25A1:CAS:0
chr1:+:FGGY:CAS:0
chr7:+:RHBDD2:CAS:0
chr12:-:ITGB7:CAS:0
chr7:+:SRRM3:CAS:0
chrX:-:MAP7D3:CAS:0
chr1:+:NBPF6:CAS:0
chr11:-:UEVLD:CAS:0
chr17:+:TNRC6C:CAS:0
chr13:-:EBPL:CAS:0
chr7:-:NPC1L1:CAS:0
chr5:+:IL4:CAS:0
chr11:-:DEAF1:CAS:2
chr11:-:DEAF1:CAS:1
chr11:-:DEAF1:CAS:0
chr1:+:CDC42:CAS:0
chr15:+:HAUS2:CAS:0
chr12:-:CEP83:CAS:0
chr3:-:CHCHD4:CAS:0
chr11:+:TM7SF2:CAS:0
chr11:+:TM7SF2:CAS:1
chrX:-:PHKA1:CAS:0
chr19:-:KLK12:CAS:0
chr4:+:RNF4:CAS:0
chr3:+:ATXN7:CAS:0
chr2:+:CASP10:ALE:0
chr3:+:RBMS3:CAS:1
chr3:+:RBMS3:CAS:0
chr3:+:RBMS3:CAS:2
chr2:+:ERLEC1:CAS:1
chr17:-:ST6GALNAC1:CAS:1
chr17:-:ST6GALNAC1:CAS:0
chr9:+:VLDLR:CAS:0
chr1:+:EFCAB14-AS1:CAS:0
chr7:+:SSBP1:CAS:0
chr12:-:NCOR2:CAS:0
chr4:-:RASSF6:CAS:0
chr19:+:ZNF211:CAS:0
chr10:-:MIR202HG:CAS:0
chr20:+:POLR3F:CAS:0
chr12:-:HVCN1:CAS:0
chr7:-:TRIM4:CAS:0
chr15:-:ETFA:CAS:0
chr15:+:ADAL:CAS:0
chr3:-:CACNA2D2:CAS:0
chr5:+:KCNN2:CAS:0
chr13:+:NHLRC3:CAS:0
chr12:+:RAD51AP1:CAS:0
chr9:+:PBX3:CAS:0
chr3:-:KIAA0226:CAS:0
chr19:-:TNNT1:CAS:1
chr19:-:TNNT1:CAS:0
chr1:-:NBPF11:CAS:1
chr1:-:NBPF11:CAS:0
chr18:+:ANKRD12:CAS:0
chr4:+:BBS12:CAS:0
chr15:+:ACAN:CAS:0
chr15:+:ACAN:CAS:1
chr16:+:PIGQ:CAS:0
chr10:-:NRAP:CAS:0
chr20:+:CDC25B:CAS:0
chr20:+:CDC25B:CAS:1
chr11:-:CASP5:A3SS:0
chr7:+:FOXP2:CAS:0
chr19:+:PNPLA6:CAS:0
chr1:+:SEPN1:CAS:0
chr18:-:DSC2:CAS:0
chr5:-:ELOVL7:CAS:0
chr11:+:TBRG1:CAS:0
chr4:-:ATP8A1:CAS:0
chr1:-:SLC30A2:CAS:0
chr11:+:HINFP:CAS:0
chr4:+:EGF:CAS:0
chr3:+:CASR:A3SS:0
chr12:-:CERS5:CAS:1
chr6:-:LOC285740:CAS:0
chr4:-:HSD17B13:CAS:0
chr20:-:LOC102723483:CAS:0
chr5:-:CAMK2A:CAS:0
chr3:+:ALAS1:CAS:0
chr3:-:SUMF1:CAS:0
chr3:-:SUMF1:CAS:1
chr5:+:CSNK1G3:CAS:0
chr5:+:CSNK1G3:CAS:1
chr21:-:SETD4:CAS:0
chr9:-:PTPRD:CAS:0
chr9:-:PTPRD:CAS:1
chr14:+:ADCK1:CAS:0
chr11:+:CCDC84:CAS:0
chr11:+:CCDC84:CAS:1
chr1:-:SEP15:CAS:0
chr1:-:NME7:CAS:0
chrX:-:NAA10:CAS:0
chr11:-:MRE11A:CAS:0
chr3:-:CLASP2:CAS:1
chr3:+:GOLGA4:CAS:1
chr7:+:C7orf57:CAS:0
chr1:-:CTSS:CAS:0
chr5:-:RAD1:CAS:0
chr9:-:CBWD1:CAS:1
chr9:-:CBWD1:CAS:0
chr7:+:TAC1:CAS:0
chr7:+:TAC1:CAS:1
chr5:+:HNRNPAB:CAS:0
chr11:+:GRAMD1B:CAS:0
chr6:-:FAM184A:CAS:0
chr17:-:HAP1:CAS:0
chr8:-:ZFAT:CAS:1
chr8:-:PTK2:CAS:0
chr17:-:CTC1:CAS:0
chr19:+:TSPAN16:CAS:0
chr6:+:GPR126:CAS:0
chr6:+:GPR126:CAS:1
chrX:-:IDS:CAS:0
chr2:-:ATF2:CAS:0
chr3:+:OPA1:CAS:0
chr15:+:IVD:CAS:0
chr22:-:NHP2L1:CAS:0
chr1:+:GSTM4:CAS:0
chr14:+:LOC102724890:CAS:1
chr3:-:DPH3:CAS:0
chr5:+:SKP2:CAS:0
chr17:-:FAM195B:CAS:0
chr19:-:CEACAM20:CAS:0
chr12:-:IFFO1:CAS:0
chr12:-:RNF41:CAS:0
chr12:-:RNF41:CAS:1
chr20:-:RRBP1:CAS:0
chr7:+:NSUN5P1:CAS:0
chr6:-:LOC101928663:CAS:0
chr8:-:SNX16:CAS:0
chr17:+:BCAS3:CAS:0
chrX:-:SNX12:CAS:0
chr19:+:TBC1D17:CAS:0
chr18:+:SERPINB2:CAS:0
chr16:-:CLCN7:CAS:0
chr3:-:ASTE1:CAS:0
chr3:-:ASTE1:CAS:1
chr11:-:PAX6:CAS:0
chr1:-:DEPDC1:CAS:0
chr16:+:ATP2A1:CAS:0
chr12:+:SLC17A8:CAS:0
chr3:-:RAB43:CAS:0
chr14:-:GTF2A1:CAS:0
chr3:-:CLASP2:CAS:0
chr19:+:SMARCA4:CAS:0
chr8:+:MSRA:CAS:0
chr2:-:TIA1:CAS:0
chr3:+:SLC25A26:CAS:1
chr3:+:SLC25A26:CAS:0
chr12:-:C12orf79:CAS:0
chr19:-:COPE:CAS:0
chr3:+:PPM1M:CAS:0
chr1:-:CENPL:CAS:0
chr14:+:C14orf80:CAS:0
chr17:-:SKA2:CAS:0
chr19:-:ZNF497:CAS:0
chr12:-:SLC38A4:CAS:0
chr11:+:ZNF143:CAS:0
chr19:+:SUPT5H:CAS:0
chr6:+:RSPH9:CAS:0
chr2:-:ORMDL1:CAS:0
chr6:+:FAM26F:CAS:0
chr1:+:NFYC:CAS:1
chr1:+:NFYC:CAS:0
chr3:+:TBC1D23:CAS:0
chr19:-:TMEM150B:CAS:0
chr19:-:IPO5P1:CAS:0
chr12:+:OS9:CAS:1
chr1:+:AKIRIN1:CAS:0
chr7:-:ZNF767P:CAS:0
chr2:+:MDH1:CAS:0
chr8:-:PLAG1:CAS:1
chr5:-:DIAPH1:CAS:0
chr19:+:LSM14A:CAS:0
chr15:-:STOML1:CAS:0
chr22:+:EWSR1:CAS:0
chr22:+:EWSR1:CAS:1
chr1:+:CAMTA1:CAS:0
chr6:+:POLH:CAS:1
chr6:+:POLH:CAS:0
chr19:-:PPP1R14A:CAS:0
chr13:-:TEX30:CAS:0
chr13:-:TEX30:CAS:1
chr11:-:FXYD6-FXYD2:CAS:0
chr7:-:GRM8:CAS:0
chr7:+:PHTF2:CAS:0
chr6:+:TBP:CAS:0
chr1:-:BAI2:CAS:0
chr19:-:SNRPD2:CAS:0
chr5:+:PAM:CAS:0
chr5:+:PAM:CAS:1
chr14:+:HIF1A:CAS:0
chr20:+:NNAT:CAS:0
chr4:-:ATP5I:CAS:0
chr3:+:GOLGA4:CAS:2
chr13:-:KLHL1:CAS:0
chr3:+:GOLGA4:CAS:0
chrX:-:MBNL3:CAS:0
chr1:-:TGFBR3:CAS:0
chr6:-:ETV7:CAS:0
chr19:-:CEACAM20:CAS:1
chr1:-:ZMYND12:CAS:0
chr6:+:MYB:CAS:0
chr21:-:TSPEAR:CAS:0
chr10:-:ADAM8:CAS:1
chr1:+:DNAJC16:CAS:0
chr2:+:MAP4K4:CAS:0
chrX:-:RLIM:CAS:0
chr22:-:CYP2D6:CAS:0
chrX:+:BEX4:CAS:0
chr12:-:RPAP3:CAS:1
chr18:-:CHST9:CAS:0
chr8:+:FAM92A1:CAS:0
chr3:+:PLCXD2:CAS:0
chr5:-:TERT:CAS:0
chr15:-:CA12:CAS:0
chr15:-:CA12:CAS:1
chr19:+:ZNF805:CAS:0
chr1:-:CDK11B:CAS:0
chr10:-:FAM204A:CAS:0
chr18:+:CTIF:CAS:0
chr7:-:CDCA7L:CAS:1
chr5:-:SLC36A3:CAS:0
chr1:-:ENAH:CAS:0
chr7:+:CCT6A:CAS:0
chr3:-:CISH:CAS:0
chr13:-:ZDHHC20:CAS:0
chr4:-:LDB2:CAS:0
chr5:+:MRPL22:CAS:0
chr12:-:GIT2:CAS:0
chr12:+:PPHLN1:CAS:1
chr12:+:PPHLN1:CAS:0
chr5:-:DHFR:CAS:0
chr7:+:CASP2:CAS:0
chr8:+:SNTG1:CAS:0
chr22:-:ASCC2:CAS:0
chr9:+:MRRF:CAS:0
chr9:+:MRRF:CAS:1
chr4:-:COL25A1:CAS:0
chr4:-:COL25A1:CAS:1
chr10:-:ECD:CAS:1
chr10:-:ECD:CAS:0
chrX:-:ABCB7:CAS:0
chr7:+:PPP1R9A:CAS:0
chrX:-:CASK:CAS:0
chrX:-:CASK:CAS:1
chr1:-:GBP5:CAS:0
chr1:-:SPOCD1:CAS:0
chr9:+:NR4A3:CAS:0
chr1:-:DSTYK:CAS:0
chr15:-:KIAA0101:CAS:0
chr12:-:POP5:CAS:0
chr2:+:CASP8:A5SS:0
chr8:-:PHYHIP:CAS:0
chr19:-:ZNF611:CAS:1
chr19:-:ZNF611:CAS:0
chr7:+:CASP2:AFE:0
chr3:+:DLEC1:CAS:0
chr1:-:ODF2L:CAS:0
chr1:-:ATP13A2:CAS:0
chr1:-:ATP13A2:CAS:1
chr5:-:HMGCS1:CAS:0
chr1:+:CLCA4:CAS:0
chr2:+:SLC1A4:CAS:0
chr12:+:CNOT2:CAS:0
chr19:+:NLRP2:CAS:0
chr10:-:ASCC1:CAS:0
chr6:-:DYNLT1:CAS:0
chrX:-:TRMT2B:CAS:0
chr4:-:PPP3CA:CAS:1
chr11:+:BDNF-AS:CAS:0
chr13:-:SACS:CAS:0
chr5:+:SMN2:CAS:1
chr5:+:SMN2:CAS:0
chr4:-:LEF1:CAS:0
chr4:-:LEF1:CAS:1
chr3:-:ISY1:CAS:0
chr20:+:YWHAB:CAS:0
chr1:+:SNX7:CAS:1
chr1:+:SNX7:CAS:0
chr1:+:SNX7:CAS:2
chr7:-:SVOPL:CAS:0
chr1:-:S100A4:CAS:0
chr22:+:CDC45:CAS:1
chr22:+:CDC45:CAS:0
chr7:-:SLC25A13:CAS:0
chr8:-:HR:CAS:0
chr5:-:NSUN2:CAS:0
chr5:-:NSUN2:CAS:1
chr10:+:FFAR4:CAS:0
chr19:-:MBOAT7:CAS:1
chr11:+:MS4A12:CAS:0
chr2:+:HTRA2:CAS:1
chr10:+:MAP3K8:CAS:0
chr2:+:XIRP2:CAS:0
chr1:+:EXO1:CAS:0
chr1:-:STK40:CAS:0
chr2:+:MLPH:CAS:0
chr9:+:ADAMTS13:CAS:0
chr17:+:NME2:CAS:0
chr11:+:RNF121:CAS:1
chr11:+:RNF121:CAS:0
chrX:+:GK:CAS:0
chr10:-:SAR1A:CAS:0
chrX:-:NOX1:CAS:0
chrX:-:NOX1:CAS:1
chr3:-:SNX4:CAS:0
chr10:+:PAX2:CAS:1
chr10:+:PAX2:CAS:0
chr8:-:AGO2:CAS:0
chr20:-:SEL1L2:CAS:2
chr5:+:TRIM41:CAS:0
chr20:-:SEL1L2:CAS:1
chr7:+:RAC1:CAS:0
chr2:+:KIF5C:CAS:0
chr8:+:BAALC:CAS:0
chr5:+:SNCAIP:CAS:0
chr22:-:SYN3:CAS:0
chr2:+:PLB1:CAS:0
chr8:-:SHARPIN:CAS:0
chr6:+:PRR3:CAS:0
chr3:-:SERPINI2:CAS:0
chr19:+:VAV1:CAS:1
chr5:-:GFM2:CAS:0
chr19:+:ARHGEF1:CAS:0
chr1:+:C1orf101:CAS:0
chr1:+:C1orf101:CAS:1
chr17:-:PITPNM3:CAS:0
chr2:-:OLA1:CAS:0
chr6:-:SERAC1:CAS:1
chr6:-:SERAC1:CAS:0
chr10:+:EDRF1:CAS:1
chr10:+:EDRF1:CAS:0
chr19:-:AKAP8L:CAS:0
chr11:+:HIPK3:CAS:0
chr18:-:SPIRE1:CAS:0
chr6:-:WDR27:CAS:0
chr8:-:SLC25A32:CAS:1
chr8:-:SLC25A32:CAS:0
chr17:+:SGSM2:CAS:0
chr1:-:CEP170:CAS:0
chr10:-:ABLIM1:CAS:0
chr10:-:ABLIM1:CAS:1
chrX:+:UTP14A:CAS:0
chr8:-:EFCAB1:CAS:0
chr1:-:SPATA6:CAS:0
chr19:-:SLC1A6:CAS:0
chr7:+:LOC100996249:CAS:0
chr14:-:HNRNPC:CAS:0
chr22:-:POLR3H:CAS:0
chr16:+:PHKB:CAS:0
chr3:+:RSRC1:CAS:0
chr3:+:ADIPOQ:CAS:0
chr6:-:IL22RA2:CAS:1
chr6:-:IL22RA2:CAS:0
chr2:+:ACTR3:CAS:0
chr5:+:CDC42SE2:CAS:0
chr12:+:PPHLN1:CAS:2
chr17:-:PLEKHM1:CAS:0
chr17:-:PLEKHM1:CAS:1
chr8:-:PLAT:CAS:0
chr2:+:AFTPH:CAS:0
chr5:-:COL4A3BP:CAS:0
chr10:-:PCDH15:CAS:1
chr20:+:RTFDC1:CAS:0
chr1:+:KDM1A:CAS:0
chr20:-:PTK6:CAS:0
chr12:-:CIT:CAS:0
chr20:+:PTPRA:CAS:1
chr16:+:LOC81691:CAS:0
chr1:+:MINOS1-NBL1:CAS:0
chr17:-:TRIM65:CAS:0
chr1:+:TATDN3:CAS:0
chr4:+:HERC3:CAS:0
chr2:-:SCN7A:CAS:0
chr19:-:ZNF571:CAS:0
chr12:+:MRPS35:CAS:0
chr10:+:UBE2D1:CAS:0
chr13:+:FAM124A:CAS:0
chr1:-:FCAMR:CAS:0
chr1:-:FAIM3:CAS:0
chr6:+:ALDH5A1:CAS:0
chr2:-:MTIF2:CAS:0
chr17:-:SYNRG:CAS:3
chr17:-:SYNRG:CAS:2
chr1:+:LOC100130093:CAS:0
chr17:-:SYNRG:CAS:0
chr18:-:MRO:CAS:0
chr7:-:DAGLB:CAS:1
chrX:+:PGRMC1:CAS:0
chr20:+:RPN2:CAS:1
chr3:-:QRICH1:CAS:0
chr1:-:USP33:CAS:0
chr6:+:ARMC2:CAS:0
chr6:-:SOD2:CAS:0
chr3:-:PEX5L:CAS:0
chr7:-:ISPD:CAS:0
chr6:+:NT5E:CAS:0
chr16:+:CNTNAP4:CAS:0
chr4:-:CLOCK:CAS:0
chr9:+:FKTN:CAS:0
chr1:+:CLCN6:CAS:0
chr2:-:ANKMY1:CAS:0
chr16:+:DNAJA3:CAS:0
chr7:+:STK31:CAS:0
chr14:+:DLST:CAS:0
chr14:+:SIPA1L1:CAS:0
chr5:+:LOC257396:CAS:0
chr6:+:CYP21A2:CAS:0
chr3:+:KNG1:CAS:0
chr10:-:CAMK2G:CAS:1
chr10:-:CAMK2G:CAS:0
chr8:-:ZNF16:CAS:0
chr2:-:AFF3:CAS:0
chr8:-:IMPA1:CAS:1
chr8:-:IMPA1:CAS:0
chr3:+:SETD5:CAS:1
chr4:+:IL15:CAS:0
chr3:+:ECT2:CAS:1
chr3:+:ECT2:CAS:0
chr3:-:MECOM:CAS:0
chr15:+:KIF23:CAS:0
chr10:-:GFRA1:CAS:0
chr1:-:MKNK1:CAS:0
chr1:-:MKNK1:CAS:1
chr1:-:MKNK1:CAS:2
chr1:-:MKNK1:CAS:3
chr16:+:ZNF267:CAS:1
chr1:+:PLEKHN1:CAS:0
chr2:+:EML4:CAS:0
chr3:-:GLB1:CAS:0
chr14:-:RBM23:CAS:1
chr14:-:RBM23:CAS:0
chr5:+:PARP8:CAS:0
chr19:+:NMRK2:CAS:0
chr13:-:MTIF3:CAS:0
chr14:+:KTN1:CAS:3
chr4:-:ERVMER34-1:CAS:0
chr8:+:XKR9:CAS:1
chr20:+:EPB41L1:CAS:1
chr1:+:DCST1:CAS:0
chr4:+:KLHL2:CAS:0
chr20:-:RBM39:CAS:2
chr20:-:RBM39:CAS:1
chr20:-:RBM39:CAS:0
chr15:+:RCCD1:CAS:0
chr3:+:ROBO2:CAS:0
chr3:+:ROBO2:CAS:1
chr1:+:MIB2:CAS:1
chr1:+:MIB2:CAS:0
chr10:-:ITGB1:CAS:0
chr6:-:MAP3K7:CAS:0
chr14:+:ATP5S:CAS:0
chr2:-:LOC101929723:CAS:0
chr1:+:GUK1:CAS:0
chr2:+:ZFAND2B:CAS:0
chr6:+:C6orf211:CAS:0
chr2:+:TTC31:CAS:0
chr19:+:CD22:CAS:0
chr2:+:LOC100996579:CAS:0
chr1:+:HAO2:CAS:0
chr2:-:TSGA10:CAS:0
chr1:+:MROH7-TTC4:CAS:0
chr1:+:MROH7-TTC4:CAS:1
chr15:+:EIF3J:CAS:0
chr7:+:INSIG1:CAS:0
chr11:+:CARNS1:CAS:0
chr2:-:TTN:CAS:0
chr3:+:CEP63:CAS:0
chr11:+:DYNC2H1:CAS:0
chr3:+:PHF7:CAS:0
chr6:-:BAG6:CAS:1
chr1:-:ATPAF1:CAS:0
chr11:+:PLEKHB1:CAS:0
chr12:-:MPHOSPH9:CAS:0
chr6:-:CAGE1:CAS:0
chr6:-:CAGE1:CAS:1
chr6:-:CAGE1:CAS:2
chr7:+:GBAS:CAS:0
chr1:-:RSPO1:CAS:0
chr8:+:SPATC1:CAS:0
chr22:+:LARGE-AS1:CAS:2
chr11:-:SYTL2:CAS:0
chr6:-:TBC1D32:CAS:0
chr6:-:TBC1D32:CAS:1
chr20:+:TGM6:CAS:0
chr12:-:GRIP1:CAS:0
chr1:+:CR2:CAS:0
chr15:-:PLA2G4F:CAS:0
chr4:+:NPNT:CAS:1
chr11:+:ILK:CAS:0
chr11:+:ILK:CAS:1
chr1:-:AK2:CAS:0
chr4:+:DCUN1D4:CAS:0
chr4:+:EXOC1:CAS:0
chr3:-:TXNRD3:CAS:0
chr3:+:MLH1:CAS:0
chr2:+:FBLN7:CAS:0
chr17:+:AMZ2:CAS:0
chr15:-:FAM96A:CAS:0
chr3:-:GK5:CAS:0
chr16:-:LITAF:CAS:0
chr7:-:GUSB:CAS:0
chr6:+:VTA1:CAS:0
chr8:-:ATP6V1H:CAS:0
chr12:+:LRRC23:CAS:0
chr8:+:AP3M2:CAS:0
chr6:+:VTA1:CAS:1
chr13:+:SCEL:CAS:2
chr13:+:SCEL:CAS:0
chr13:+:SCEL:CAS:1
chr19:+:MYH14:CAS:1
chr2:+:MARCH7:CAS:0
chr8:-:TP53INP1:CAS:0
chr2:+:ACTR2:CAS:0
chr2:+:ATP6V1C2:CAS:0
chr2:-:ZNF142:CAS:0
chr22:+:TRMU:CAS:0
chr9:+:PIP5K1B:CAS:0
chr5:+:ARHGEF28:CAS:0
chr2:-:MEMO1:CAS:0
chr5:-:ERCC8:CAS:0
chr10:-:LINC00710:CAS:1
chr10:-:LINC00710:CAS:0
chr5:-:MTX3:CAS:1
chr4:-:SORBS2:CAS:1
chr2:-:ATL2:CAS:0
chr4:-:YTHDC1:CAS:0
chr12:-:TRPV4:CAS:1
chr12:-:TRPV4:CAS:0
chr2:+:R3HDM1:CAS:0
chr14:+:AP5M1:CAS:0
chr4:-:SLC9B1:CAS:0
chr16:+:RBFOX1:CAS:0
chr16:+:RBFOX1:CAS:1
chr8:+:LOC100132891:CAS:0
chr3:+:PCCB:CAS:0
chr20:-:WFDC10B:CAS:0
chr5:+:TCOF1:CAS:0
chr2:+:GULP1:CAS:0
chr3:+:COL8A1:CAS:0
chr15:+:KNSTRN:CAS:0
chr3:-:RPUSD3:CAS:0
chr16:-:ARHGAP17:CAS:0
chr4:+:LIMCH1:CAS:0
chr4:+:LIMCH1:CAS:1
chr4:+:LIMCH1:CAS:2
chr2:-:DNAJC27:CAS:0
chr9:-:SH3GLB2:CAS:1
chr22:+:IGLL5:CAS:0
chr20:+:RBCK1:CAS:0
chr13:-:POSTN:CAS:0
chr11:+:C11orf88:CAS:0
chr17:-:SPAG9:CAS:2
chr17:-:SPAG9:CAS:0
chr17:-:SPAG9:CAS:1
chr12:+:ALDH2:CAS:0
chr6:-:SERPINB1:CAS:0
chr3:-:MRPL47:CAS:0
chr8:-:UQCRB:CAS:0
chr2:+:TRIM54:CAS:0
chr3:+:CCDC50:CAS:0
chr10:+:PAOX:CAS:1
chr17:-:KRT13:CAS:0
chr17:+:LRRC48:CAS:0
chr6:-:TREML1:CAS:0
chr6:-:MCM3:CAS:0
chr11:+:DGAT2:CAS:0
chr4:+:GUCY1B3:CAS:0
chr19:+:DNM2:CAS:0
chr1:-:LINC01136:CAS:0
chr1:-:CRYZ:CAS:1
chr12:-:POC1B:CAS:0
chrX:-:APOO:CAS:0
chr5:-:PHYKPL:CAS:0
chr6:+:GPX5:CAS:0
chr20:+:TOX2:CAS:0
chr19:-:AP2S1:CAS:0
chr10:-:SEPHS1:CAS:0
chr10:-:SEPHS1:CAS:1
chr8:+:PPP3CC:CAS:1
chr8:+:PPP3CC:CAS:0
chr6:+:ZNF76:CAS:0
chr11:+:KCTD21-AS1:CAS:0
chr19:+:MARK4:CAS:0
chr16:+:MVP:CAS:0
chr1:+:MTX1:CAS:0
chr19:+:CD33:CAS:0
chr12:-:SMARCC2:CAS:0
chr1:-:CRYZ:CAS:0
chr14:-:VCPKMT:CAS:0
chr10:-:ADAM8:CAS:0
chr14:-:ISM2:CAS:0
chr10:-:ADAM8:CAS:2
chr1:-:HMGCS2:CAS:0
chr12:-:KRAS:CAS:0
chr1:-:MEAF6:CAS:0
chr4:-:SH3D19:CAS:0
chr5:-:FAM13B:CAS:2
chr5:-:FAM13B:CAS:1
chr5:-:FAM13B:CAS:0
chr15:+:NUSAP1:CAS:1
chr15:+:NUSAP1:CAS:0
chr1:-:SELENBP1:CAS:0
chr1:+:NTRK1:CAS:0
chr19:-:PSG11:CAS:0
chr12:+:CACNB3:CAS:0
chr2:-:SRSF7:CAS:0
chr14:+:PSMA6:CAS:0
chr1:+:TYW3:CAS:0
chr2:+:CASP8:A3SS:0
chr3:-:ZBBX:CAS:0
chr6:+:KLC4:CAS:0
chr22:-:DGCR2:CAS:0
chr1:-:MXRA8:CAS:0
chr4:+:ANK2:CAS:0
chr4:+:ANK2:CAS:1
chr3:-:BTLA:CAS:0
chr15:-:BCL2A1:CAS:0
chr5:+:UBE2D2:CAS:0
chr4:+:TRIM60:CAS:0
chr1:+:AXDND1:CAS:1
chr1:+:AXDND1:CAS:0
chr11:+:APLP2:CAS:0
chr1:+:IFI16:CAS:1
chr1:+:IFI16:CAS:0
chr21:-:PSMG1:CAS:0
chr19:-:DDX39A:CAS:0
chr2:-:HDLBP:CAS:1
chr2:-:HDLBP:CAS:0
chrX:-:ACOT9:CAS:0
chr15:-:AP3B2:CAS:1
chr1:-:SLC35E2B:CAS:0
chr1:-:FMOD:CAS:0
chr7:+:BLVRA:CAS:0
chr6:-:RNGTT:CAS:1
chr8:+:DLGAP2:CAS:0
chr6:-:BTBD9:CAS:0
chr5:+:MEGF10:CAS:0
chr5:+:FCHO2:CAS:0
chr1:-:CCDC163P:CAS:0
chr1:-:CCDC163P:CAS:1
chr7:-:CDK5:CAS:0
chrX:-:TIMM17B:CAS:0
chr7:+:ADAM22:CAS:0
chr1:-:ECHDC2:CAS:0
chr1:-:ECHDC2:CAS:1
chr8:+:NPM2:CAS:0
chr6:+:SLC35A1:CAS:0
chr2:+:NABP1:CAS:0
chr17:-:SLC46A1:CAS:0
chr7:+:LOC100507642:CAS:0
chr2:-:ITSN2:CAS:0
chr3:-:ROBO1:CAS:1
chr3:-:ROBO1:CAS:0
chr17:-:BRCA1:CAS:0
chr4:-:NUP54:CAS:0
chr20:+:SPO11:CAS:0
chr6:-:TRIM26:CAS:0
chr19:-:ADCK4:CAS:0
chr1:+:CD55:CAS:0
chr9:+:TGFBR1:CAS:0
chr2:+:IL36G:CAS:0
chr15:+:HYPK:CAS:0
chr1:-:CLSPN:CAS:0
chr1:+:BTF3L4:CAS:1
chr3:-:SENP7:CAS:0
chr17:+:MPRIP:CAS:0
chr12:-:PKP2:CAS:0
chr8:-:SLC18A1:CAS:1
chr4:-:CORIN:CAS:0
chr4:-:CORIN:CAS:1
chr19:+:CBLC:CAS:0
chr17:-:SLC16A6:CAS:0
chr14:-:MLH3:CAS:0
chr7:-:LOC101927811:CAS:0
chr12:-:FAM222A-AS1:CAS:0
chr6:+:SMAP1:CAS:0
chrX:+:RGN:CAS:0
chr4:-:TNIP2:CAS:0
chr15:+:DTWD1:CAS:0
chr16:-:PYCARD:CAS:0
chr7:+:CLCN1:CAS:0
chr8:+:ASH2L:CAS:1
chr8:+:ASH2L:CAS:0
chr12:+:RASSF3:CAS:0
chr11:+:PPP6R3:CAS:1
chr4:+:SLIT2:CAS:0
chr1:+:VPS13D:CAS:0
chr17:-:CWC25:CAS:0
chr2:-:FEZ2:CAS:0
chr2:+:HTRA2:CAS:0
chr1:+:TRAF3IP3:CAS:0
chr1:+:AGO3:CAS:0
chr14:+:SIVA1:CAS:0
chr10:-:ASAH2:CAS:0
chr11:+:RBM14-RBM4:CAS:0
chr9:+:POLR1E:CAS:0
chr8:-:UBE2W:CAS:1
chr10:-:SORBS1:CAS:0
chr10:-:SORBS1:CAS:1
chr10:-:SORBS1:CAS:2
chr11:-:FDXACB1:CAS:0
chr7:+:ASIC3:CAS:0
chrX:-:SSX5:CAS:0
chr15:-:TJP1:CAS:0
chr1:-:PLA2G2D:CAS:0
chr2:-:DARS:CAS:0
chr11:+:MADD:CAS:3
chr9:+:SLC2A8:CAS:0
chr9:+:SLC2A8:CAS:1
chr20:+:BPIFA3:CAS:0
chr15:-:SEMA7A:CAS:0
chr4:+:RXFP1:CAS:0
chr4:+:RXFP1:CAS:1
chr4:+:RXFP1:CAS:2
chr6:-:C6orf106:CAS:0
chr11:+:PRMT3:CAS:0
chr1:+:RALGPS2:CAS:0
chr8:-:EYA1:CAS:0
chr2:-:POMC:CAS:0
chr17:+:MAP2K4:CAS:0
chr10:+:VPS26A:CAS:0
chr7:+:BCAP29:CAS:0
chr1:+:TRNAU1AP:CAS:0
chr11:-:CARD16:CAS:0
chr22:+:SNRPD3:CAS:0
chr20:-:SLC13A3:CAS:0
chr20:-:SLC13A3:CAS:1
chr1:-:FCN3:CAS:0
chr10:+:GSTO1:CAS:0
chr14:-:ESR2:CAS:0
chr9:+:SLC25A25:CAS:0
chr21:+:SON:CAS:0
chr22:+:GRAP2:CAS:0
chr17:-:FLII:CAS:0
chr3:-:BCL6:CAS:0
chr17:-:OGFOD3:CAS:0
chr12:-:BCAT1:CAS:0
chr6:+:ABCF1:CAS:0
chr15:-:GABPB1:CAS:0
chr18:+:RBFA:CAS:0
chr19:+:EMC10:CAS:0
chr7:-:HNRNPA2B1:CAS:0
chr2:-:KIF1A:CAS:0
chr1:+:TDRD5:CAS:0
chr3:+:LINC00960:CAS:0
chr1:-:C1orf141:CAS:0
chr6:+:EYA4:CAS:0
chr20:+:DHX35:CAS:0
chr2:-:SLC38A11:CAS:0
chr1:+:ARTN:CAS:0
chr2:+:COPS8:CAS:0
chr16:+:LOC101927102:CAS:0
chr1:+:CACNA1E:CAS:0
chr1:+:CACNA1E:CAS:1
chr3:+:NDUFB5:CAS:0
chr2:-:TRABD2A:CAS:0
chr12:-:KLRC1:CAS:0
chr10:+:CASC2:ALE:0
chr2:+:CNGA3:CAS:0
chr7:-:SGCE:CAS:1
chr7:-:SGCE:CAS:0
chr2:-:ERBB4:CAS:0
chr16:+:CIITA:CAS:0
chrX:+:APEX2:CAS:0
chr6:-:ZSCAN16-AS1:CAS:0
chr7:+:AKR1D1:CAS:0
chr19:+:PPFIA3:CAS:0
chr10:+:FAM21A:CAS:0
chr20:+:CASS4:A5SS:0
chr16:-:CRNDE:CAS:0
chr3:+:ADAMTS9-AS1:CAS:0
chr2:+:PMS1:CAS:0
chr1:-:SCAMP3:CAS:0
chr2:-:LMAN2L:CAS:0
chr4:-:EMCN:CAS:0
chr1:-:NR1I3:CAS:0
chr11:+:MS4A15:CAS:0
chr6:-:PNISR:CAS:0
chr6:-:FBXL4:CAS:1
chr6:-:FBXL4:CAS:0
chr6:+:SENP6:CAS:0
chr2:-:NRXN1:CAS:0
chr12:-:PTPRB:CAS:1
chr17:+:MAP3K3:CAS:0
chr12:-:AMN1:CAS:0
chr16:-:KLHDC4:CAS:0
chr1:+:CLCNKA:CAS:0
chr19:+:ZNF222:CAS:1
chr19:+:ZNF222:CAS:0
chr3:+:ITPR1:CAS:0
chr16:-:COG4:CAS:0
chr14:+:MARK3:CAS:0
chr21:+:PRMT2:CAS:0
chrX:+:CD99P1:CAS:0
chr21:+:UBASH3A:CAS:0
chr20:+:NDUFAF5:CAS:0
chrX:-:SRPX:CAS:1
chrX:-:SRPX:CAS:0
chr9:+:CEP78:CAS:0
chr5:+:PPARGC1B:CAS:0
chr4:-:UBE2D3:CAS:0
chr17:-:ACLY:CAS:0
chr6:-:NUP153:CAS:1
chr6:-:GCLC:CAS:0
chr1:+:OSBPL9:CAS:0
chr13:-:TMTC4:CAS:0
chr4:+:HERC6:CAS:0
chr17:+:KAT7:CAS:0
chr3:-:POC1A:CAS:0
chr22:+:MIRLET7BHG:CAS:0
chr18:+:CTDP1:CAS:0
chr7:-:KDELR2:CAS:0
chr3:-:ZDHHC3:CAS:0
chr4:+:CLCN3:CAS:0
chr4:+:CLCN3:CAS:1
chr17:+:AP2B1:CAS:0
chr14:-:JAG2:CAS:0
chr18:-:MBD1:CAS:1
chr11:+:HYLS1:CAS:0
chrX:-:CXorf56:CAS:0
chr1:+:MROH7:CAS:0
chr10:+:LHPP:CAS:0
chrY:+:CD99P1:CAS:0
chr20:+:RALY:CAS:0
chr6:+:SNRPC:CAS:0
chr20:-:SEL1L2:CAS:0
chr1:+:CAPN9:CAS:0
chr4:-:ACSL1:CAS:1
chr4:-:ACSL1:CAS:0
chr2:-:OTOF:CAS:0
chr19:-:LINC00665:CAS:0
chr2:+:COLEC11:CAS:0
chr3:+:LOC101927416:CAS:0
chr22:+:SREBF2:CAS:0
chrX:+:MAOA:CAS:0
chr10:+:FAM53B-AS1:CAS:0
chr3:-:DCP1A:CAS:0
chr1:+:RBM15:CAS:0
chr3:+:MKRN2:CAS:0
chr8:+:VPS13B:CAS:0
chr15:-:SCAPER:CAS:1
chr15:-:SCAPER:CAS:0
chr8:-:SLC18A1:CAS:0
chr22:+:SERHL2:CAS:0
chr8:-:SLC18A1:CAS:2
chr3:+:ATRIP:CAS:1
chr19:-:LILRA5:CAS:0
chrX:-:L1CAM:CAS:0
chr1:-:CDC42SE1:CAS:0
chr12:+:ACAD10:CAS:0
chr2:-:NOL10:CAS:2
chr11:+:CRACR2B:CAS:0
chr1:+:IKBKE:CAS:0
chr1:+:IKBKE:CAS:1
chr2:-:TP53I3:CAS:0
chr14:+:ISCA2:CAS:0
chr19:-:LPHN1:CAS:0
chr22:+:MTMR3:CAS:1
chr22:+:MTMR3:CAS:0
chr17:+:FBXW10:CAS:0
chr14:+:MNAT1:CAS:0
chr3:-:LRRFIP2:CAS:0
chr4:+:ZNF330:CAS:0
chr4:-:SLC26A1:CAS:0
chr17:+:MRPL45:CAS:0
chr7:+:SUMF2:CAS:1
chr7:+:SUMF2:CAS:0
chr22:+:PARVB:CAS:0
chr19:+:AXL:CAS:0
chr17:+:LINC00670:CAS:0
chr11:-:ARRB1:CAS:0
chr19:+:VAV1:CAS:0
chr7:-:SP8:CAS:0
chr15:+:SLC27A2:CAS:0
chr14:-:MAP3K9:CAS:1
chr14:-:MAP3K9:CAS:0
chr10:+:NPY4R:CAS:0
chr2:+:SPATS2L:CAS:0
chr6:-:TULP1:CAS:0
chr9:+:SPTAN1:CAS:0
chr7:-:COA1:CAS:0
chr4:+:MOB1B:CAS:0
chr9:-:STOML2:CAS:0
chr7:+:LOC102659288:CAS:0
chr1:-:RBMXL1:CAS:0
chr7:-:PDGFA:CAS:0
chr16:+:LMF1-AS1:CAS:0
chr17:+:MLX:CAS:0
chr9:+:SPTAN1:CAS:1
chr9:-:FAM221B:CAS:0
chr5:-:DEPDC1B:CAS:0
chr2:-:NCKAP1:CAS:0
chr1:+:DHX9:CAS:0
chr2:-:CD8A:CAS:0
chr2:+:TTC21B-AS1:CAS:0
chr1:+:DCAF6:CAS:0
chr2:-:LINC01115:CAS:0
chr3:+:MBNL1:CAS:0
chrX:+:MAGIX:CAS:0
chr1:+:OBSCN:CAS:1
chr1:+:OBSCN:CAS:0
chr1:+:OBSCN:CAS:2
chr7:-:OSBPL3:CAS:0
chr7:-:OSBPL3:CAS:1
chr16:-:SEZ6L2:CAS:0
chr21:-:MRPL39:CAS:0
chr5:-:PRKAA1:CAS:0
chr2:+:PPP1R21:CAS:1
chr2:+:PPP1R21:CAS:0
chr5:+:BNIP1:CAS:0
chrX:+:PIH1D3:CAS:0
chr6:-:EHMT2:CAS:0
chr21:+:ADARB1:CAS:1
chr21:+:ADARB1:CAS:0
chr21:+:ADARB1:CAS:2
chr5:+:MIR143HG:CAS:0
chrX:+:CYLC1:CAS:0
chr11:-:SF1:CAS:0
chr10:-:HPSE2:CAS:0
chr1:-:SCYL3:CAS:0
chr11:+:BEST1:CAS:0
chr3:-:DGKG:CAS:0
chr3:-:DGKG:CAS:1
chr10:+:EMX2:CAS:0
chr1:-:TMED5:CAS:0
chr9:+:WNK2:CAS:0
chr6:-:SSR1:CAS:0
chr14:-:VIPAS39:CAS:0
chr11:+:SLC37A2:CAS:0
chr3:+:FXR1:CAS:0
chr3:+:FXR1:CAS:1
chrX:-:TEX11:CAS:0
chr13:+:BORA:CAS:0
chr8:-:SCRIB:CAS:0
chr16:+:CETP:CAS:0
chr5:-:FAM169A:CAS:0
chr9:-:XPA:CAS:0
chr17:+:ENDOV:CAS:0
chr14:+:CEP170B:CAS:0
chr12:-:NOP2:CAS:0
chr5:+:AFAP1L1:CAS:0
chr1:+:RGS4:CAS:0
chr20:-:ZBP1:CAS:0
chr2:+:SLC30A6:CAS:0
chr7:-:FBXL13:CAS:0
chr1:+:PKP1:CAS:0
chr8:-:ADAM2:CAS:0
chr3:+:ABHD10:CAS:0
chr1:+:PTPRF:CAS:0
chr16:+:PRMT7:CAS:0
chrX:+:PIN4:CAS:0
chrY:+:IL9R:CAS:0
chr14:-:WDHD1:CAS:0
chr1:-:PYCR2:CAS:0
chr6:+:NFYA:CAS:0
chr3:+:SLC15A2:CAS:0
chr5:-:DAP:CAS:0
chr17:-:SHMT1:CAS:1
chr17:-:SHMT1:CAS:0
chr2:+:EHBP1:CAS:1
chr2:+:EHBP1:CAS:0
chr1:-:RFWD2:CAS:0
chr13:-:SUPT20H:CAS:0
chr3:+:NR1D2:CAS:0
chr5:-:SOX30:CAS:0
chr15:+:USP3:CAS:0
chr7:+:PHF14:CAS:0
chr6:-:SYNE1:CAS:1
chr6:-:SYNE1:CAS:0
chr10:+:PAOX:CAS:0
chr6:-:SYNE1:CAS:2
chr18:+:ZNF271:CAS:0
chr20:+:PPP1R16B:CAS:0
chr11:+:ATP5L:CAS:0
chrX:+:OCRL:CAS:0
chr5:-:UGT3A2:CAS:0
chr3:-:PLD1:CAS:0
chr14:+:ZNF410:CAS:0
chr22:-:AP1B1:CAS:1
chr22:-:AP1B1:CAS:0
chr22:-:GGT5:CAS:0
chr2:+:CENPA:CAS:0
chr17:-:EVI2A:CAS:0
chr6:-:HBS1L:CAS:0
chr2:+:ZNF512:CAS:0
chr15:+:SLC28A1:CAS:0
chr12:+:GLIPR1L2:CAS:0
chr2:-:CYP26B1:CAS:0
chr16:-:GCSH:CAS:0
chr1:+:FAM212B-AS1:CAS:0
chr2:+:REL:CAS:0
chr22:-:KLHL22:CAS:0
chr8:-:THAP1:CAS:0
chr9:-:TOPORS:CAS:0
chr12:-:AGAP2:CAS:0
chr5:+:IQGAP2:CAS:0
chr18:+:USP14:CAS:0
chr11:+:ZDHHC13:CAS:0
chr2:+:NDUFAF7:CAS:0
chr16:+:MAZ:CAS:0
chr16:+:FUS:CAS:0
chr11:+:ANO1:CAS:0
chr11:+:ANO1:CAS:1
chr6:+:KIF25:CAS:0
chr9:+:FCN2:CAS:0
chrX:-:ATRX:CAS:0
chr22:-:HDAC10:CAS:0
chr7:+:PPP1R17:CAS:0
chr9:+:PTPRD-AS1:CAS:0
chr2:+:CEBPZOS:CAS:0
chrX:-:MAGED4:CAS:0
chr9:-:NOL8:CAS:0
chr10:+:VDAC2:CAS:1
chr10:+:VDAC2:CAS:0
chr2:+:KYNU:CAS:0
chr1:-:NDC1:CAS:0
chr5:+:NKD2:CAS:0
chr13:+:RXFP2:CAS:0
chr12:+:CDK2:CAS:0
chr12:+:CDK2:CAS:1
chr19:+:ZNF540:CAS:0
chr6:+:RPF2:CAS:0
chr3:-:LRRC34:CAS:0
chr17:+:PPM1E:CAS:0
chr5:-:SMA4:CAS:0
chr12:-:TESC:CAS:0
chr22:+:UBE2L3:CAS:0
chr19:-:PIP5K1C:CAS:0
chr9:-:TXNDC8:CAS:0
chr1:-:SCMH1:CAS:0
chr6:-:CEP162:CAS:0
chr14:+:SPATA7:CAS:0
chr12:+:MON2:CAS:0
chr12:+:MON2:CAS:1
chr12:+:MON2:CAS:2
chr10:+:CASP7:A3SS:0
chr16:-:EMC8:CAS:0
chr2:+:LRRFIP1:CAS:0
chr13:-:GPR18:CAS:0
chr15:-:PRC1:CAS:0
chr16:-:C16orf46:CAS:0
chr12:-:PPP1R12A:CAS:1
chr12:-:PPP1R12A:CAS:0
chr7:+:TRRAP:CAS:0
chr16:+:CMTM2:CAS:0
chr11:+:ALDH3B1:CAS:0
chr15:+:TRIM69:CAS:0
chr10:-:MARCH8:CAS:0
chr3:+:PIGX:CAS:0
chr11:+:RPS3:CAS:0
chr12:-:MGP:CAS:0
chr22:-:CHEK2:CAS:1
chr22:-:CHEK2:CAS:0
chr22:-:CHEK2:CAS:2
chr8:-:FBXO16:CAS:0
chr12:-:B4GALNT1:CAS:0
chr4:-:PROM1:CAS:0
chr11:+:NUDT22:CAS:0
chr4:-:DCHS2:CAS:0
chr22:+:PPARA:CAS:0
chr11:-:GANAB:CAS:0
chr6:+:PRSS35:CAS:0
chr6:-:KIF6:CAS:0
chr7:-:LOC101928254:CAS:0
chr9:-:FAM74A4:CAS:0
chr11:+:SNX15:CAS:0
chr12:-:TWF1:CAS:0
chr21:-:PRDM15:CAS:0
chr7:+:CDK14:CAS:0
chr5:-:RNF130:CAS:0
chr1:-:ARNT:CAS:0
chr1:-:ARNT:CAS:1
chr11:-:GRM5:CAS:0
chr4:-:CTBP1:CAS:0
chr17:-:SUMO2:CAS:0
chr9:-:CDK5RAP2:CAS:0
chr17:+:ALOX12P2:CAS:0
chr9:+:UHRF2:CAS:0
chr19:+:PET100:CAS:0
chr18:+:LINC00907:CAS:0
chr22:-:ATP6V1E1:CAS:1
chr22:-:ATP6V1E1:CAS:0
chr5:-:JAKMIP2:CAS:2
chr5:-:JAKMIP2:CAS:0
chr5:-:JAKMIP2:CAS:1
chr13:+:TNFSF13B:CAS:0
chr6:-:IP6K3:CAS:0
chr22:+:SPECC1L:CAS:0
chr7:+:PTPRZ1:CAS:0
chr8:-:TCEA1:CAS:0
chr13:-:CPB2:CAS:0
chr9:+:TLE4:CAS:1
chr11:+:MS4A7:CAS:0
chr9:+:MSANTD3:CAS:0
chr11:-:ARFGAP2:CAS:0
chr2:-:CCT4:CAS:0
chr12:+:DDX11:CAS:0
chr15:-:BTBD1:CAS:0
chr3:-:MAGI1:CAS:0
chr16:-:DYNC1LI2:CAS:0
chr22:-:ARFGAP3:CAS:0
chr5:+:GABRP:CAS:0
chr17:-:CEP131:CAS:0
chr20:-:TMEM189:CAS:0
chr1:-:ARL8A:CAS:0
chr15:+:ZFYVE19:CAS:0
chr19:+:RAD23A:CAS:0
chr2:-:SAP130:CAS:0
chrY:-:ASMTL:CAS:0
chr4:-:NR3C2:CAS:0
chr1:-:KCNT2:CAS:0
chr1:-:KCNT2:CAS:1
chr1:-:KCNT2:CAS:2
chr17:+:ARRB2:CAS:0
chr17:-:SPATA22:CAS:1
chr17:-:SPATA22:CAS:0
chr19:-:ASPDH:CAS:0
chr12:-:PRH1:CAS:0
chr8:-:CYP11B1:CAS:0
chr12:-:AAAS:CAS:0
chr13:+:COG6:CAS:0
chr1:+:NFIA:CAS:0
chr11:-:WT1:CAS:0
chr19:+:QPCTL:CAS:0
chr9:-:UCK1:CAS:0
chr19:+:ZNF549:CAS:0
chr3:+:HHLA2:CAS:0
chr1:-:AMPD1:CAS:0
chr11:-:TIMM8B:CAS:0
chr1:+:TINAGL1:CAS:0
chr3:+:NR2C2:CAS:0
chrX:+:SSX1:CAS:0
chr10:+:KIAA1217:CAS:0
chr22:-:PITPNB:CAS:0
chr9:-:CCBL1:CAS:0
chr15:-:ALDH1A2:CAS:0
chr2:+:GNLY:CAS:0
chrX:-:SRPX:CAS:2
chr11:-:CHID1:CAS:1
chr11:-:CHID1:CAS:0
chr5:-:CTNND2:CAS:0
chr5:-:CTNND2:CAS:1
chr7:-:POT1:CAS:3
chr7:-:POT1:CAS:2
chr7:-:POT1:CAS:1
chr7:-:POT1:CAS:0
chr11:+:ELMOD1:CAS:0
chr1:-:SYNC:CAS:0
chr2:+:CCNYL1:CAS:1
chr15:+:RCN2:CAS:0
chr17:-:APPBP2:CAS:0
chr6:+:SMPDL3A:CAS:0
chr8:-:STMN4:CAS:2
chr8:-:STMN4:CAS:1
chr3:+:CADM2:CAS:0
chr6:+:L3MBTL3:CAS:0
chr1:-:KCND3:CAS:0
chr7:-:BCL7B:CAS:0
chr9:-:OBP2B:CAS:1
chr9:-:OBP2B:CAS:0
chr2:-:BUB1:CAS:0
chr11:+:CNTN5:CAS:0
chr3:-:CD200R1L:CAS:0
chr18:+:SERPINB7:CAS:0
chr5:-:TMEM161B:CAS:0
chr5:-:TMEM161B:CAS:1
chr10:-:PCDH15:CAS:0
chr21:+:JAM2:CAS:0
chr19:-:NDUFA11:CAS:0
chr14:-:POLE2:CAS:0
chr19:+:EMR1:CAS:0
chr14:+:TDP1:CAS:0
chr7:+:LOC100506725:CAS:0
chr6:-:MED23:CAS:0
chr9:-:ALG2:CAS:0
chr3:-:LRRC31:CAS:0
chr2:-:NFU1:CAS:1
chr11:-:PAK1:CAS:0
chrX:-:FAM3A:CAS:0
chr2:+:OSBPL6:CAS:0
chr4:+:NPNT:CAS:2
chr15:+:LINC00924:CAS:0
chr16:-:ACSM2B:CAS:0
chr14:-:KCNH5:CAS:0
chr1:-:ITGB3BP:CAS:1
chr1:-:ITGB3BP:CAS:0
chr10:-:AFAP1L2:CAS:0
chr5:-:CEP120:CAS:0
chr21:+:NDUFV3:CAS:0
chr1:-:CNN3:CAS:0
chr6:-:HLA-DQB1:CAS:0
chr9:-:GGTA1P:CAS:0
chr12:+:MYBPC1:CAS:0
chr12:+:MYBPC1:CAS:1
chr1:-:DENND2C:CAS:0
chrX:+:BRCC3:CAS:0
chr9:-:TSC1:CAS:0
chr12:-:ARHGAP9:CAS:0
chr1:+:CACHD1:CAS:0
chr9:-:ELAVL2:CAS:0
chr3:-:DLG1:CAS:0
chr15:+:CASC5:CAS:0
chr15:+:CCDC33:CAS:0
chrX:-:SSX4:CAS:0
chr14:-:FERMT2:CAS:0
chr10:+:PAPSS2:CAS:0
chr20:+:PTPRA:CAS:0
chr1:-:IGSF3:CAS:0
chr3:-:LZTFL1:CAS:0
chr16:+:CCDC135:CAS:0
chr20:-:NFATC2:CAS:0
chrX:+:HTR2C:CAS:0
chr19:+:ARMC6:CAS:0
chr6:-:RMND1:CAS:0
chr2:-:KANSL3:CAS:0
chr6:+:SMAP1:CAS:1
chr7:+:ARMC10:CAS:0
chr12:-:RERG:CAS:0
chr11:+:CTNND1:CAS:2
chr11:+:CTNND1:CAS:1
chr11:+:CTNND1:CAS:0
chr6:-:LATS1:CAS:0
chr2:+:ERLEC1:CAS:0
chr7:+:HECW1:CAS:0
chr7:+:HECW1:CAS:1
chr5:+:SDHA:CAS:0
chr10:+:TFAM:CAS:1
chr22:+:SLC2A11:CAS:0
chr6:-:THEMIS:CAS:0
chr20:+:SDCBP2-AS1:CAS:0
chr12:-:CCNT1:CAS:0
chr16:+:CACNA1H:CAS:0
chr17:+:HP08942:CAS:0
chr10:-:ANXA11:CAS:0
chr1:+:MTF2:CAS:0
chr14:+:LINC00238:CAS:0
chr14:+:LINC00238:CAS:1
chr13:+:CPB2-AS1:CAS:0
chr20:-:CST11:CAS:0
chrX:+:NHS:CAS:0
chr6:-:C6orf52:CAS:0
chr6:-:C6orf52:CAS:1
chr8:+:CSPP1:CAS:0
chr14:+:POTEG:CAS:0
chr6:+:KLHDC3:CAS:0
chr11:+:INSC:CAS:2
chr2:+:CCDC104:CAS:0
chr2:+:ABI2:CAS:0
chr2:+:ABI2:CAS:1
chr2:+:ABI2:CAS:2
chr20:+:MACROD2:CAS:0
chr6:+:ORC3:CAS:0
chr1:-:CSDE1:CAS:0
chr11:-:DRD2:CAS:0
chr6:-:KCNK17:CAS:0
chr21:-:SPATC1L:CAS:0
chr18:-:CELF4:CAS:0
chr21:-:BTG3:CAS:0
chr5:-:SAR1B:CAS:0
chr6:-:GRM4:CAS:0
chr2:-:EIF2AK2:CAS:0
chrX:+:PDHA1:CAS:1
chr19:-:MBOAT7:CAS:0
chr7:+:ZMIZ2:CAS:0
chr6:-:MTRF1L:CAS:0
chr2:+:NUP35:CAS:0
chr18:+:LAMA3:CAS:0
chr4:-:GLRA3:CAS:0
chr2:-:ZRANB3:CAS:0
chr14:+:GEMIN2:CAS:0
chr14:+:GEMIN2:CAS:1
chr8:-:PRKDC:CAS:0
chr11:-:MTMR2:CAS:0
chr1:+:ZFYVE9:CAS:0
chr6:+:ERMARD:CAS:0
chr16:+:NIP7:CAS:0
chr17:+:STAT5A:CAS:0
chr2:+:RAB3GAP1:CAS:0
chr12:+:RITA1:CAS:0
chrX:+:MSL3:CAS:0
chr13:+:SUGT1:CAS:0
chr8:-:PINX1:CAS:0
chr10:-:YME1L1:CAS:1
chr11:-:SRPR:CAS:0
chr11:-:CARS:CAS:0
chr2:+:ASAP2:CAS:0
chr7:-:AMPH:CAS:0
chr20:+:ACSS2:CAS:0
chr2:-:FSHR:CAS:0
chr3:+:VHL:CAS:0
chr8:+:POMK:CAS:0
chr3:-:HCLS1:CAS:0
chr6:-:MICAL1:CAS:0
chr12:-:ING4:CAS:0
chr2:-:FAP:CAS:0
chr16:+:TMC5:CAS:0
chr7:-:AOAH:CAS:0
chr7:-:AOAH:CAS:1
chr14:+:RGS6:CAS:0
chr19:-:PSG8:CAS:0
chr2:+:NCK2:CAS:0
chr11:-:ARAP1:CAS:1
chr11:-:ARAP1:CAS:0
chr12:+:ACVR1B:CAS:0
chr1:-:C1orf52:CAS:0
chr1:+:PRG4:CAS:0
chr6:+:SMIM8:CAS:0
chr19:-:ZNF772:CAS:0
chrY:+:VAMP7:CAS:0
chr7:-:MOGAT3:CAS:0
chr2:+:ATG16L1:CAS:0
chr1:+:RGS13:CAS:0
chr12:-:VAMP1:CAS:0
chrX:-:NUP62CL:CAS:0
chr5:+:TCERG1:CAS:0
chr11:+:PPP1R32:CAS:0
chrX:-:BCOR:CAS:0
chr7:+:CLIP2:CAS:0
chr8:-:LSM1:CAS:0
chrX:+:STARD8:CAS:0
chrX:+:VAMP7:CAS:0
chr19:-:PDE4C:CAS:0
chr2:+:PARD3B:CAS:0
chr12:-:ADCY6:CAS:0
chr9:+:KIAA1958:CAS:0
chr22:+:NUP50:CAS:0
chr19:+:C19orf44:CAS:0
chr7:-:FAM131B:CAS:0
chr12:-:PTPRR:CAS:1
chr12:-:PTPRR:CAS:0
chr16:+:CNEP1R1:CAS:1
chr16:+:CNEP1R1:CAS:0
chr20:+:RPN2:CAS:0
chrY:+:EIF1AY:CAS:0
chr6:+:ARID1B:CAS:0
chr17:+:CACNA1G:CAS:0
chr19:+:LAIR2:CAS:0
chr20:+:OSBPL2:CAS:1
chr20:+:OSBPL2:CAS:0
chrX:+:FMR1:CAS:0
chr4:+:STATH:CAS:0
chr17:-:ATP5H:CAS:0
chr6:-:SLC17A3:CAS:0
chr4:-:UGT2A1:CAS:0
chr11:-:SLC37A4:CAS:0
chr7:-:NCAPG2:CAS:0
chrX:-:FLNA:CAS:0
chr9:-:FAM154A:CAS:0
chr5:-:DCTN4:CAS:0
chr12:-:STAC3:CAS:0
chr17:+:DDX42:CAS:0
chr11:-:P4HA3:CAS:0
chr5:+:SKP2:CAS:1
chr14:-:EFS:CAS:0
chr3:-:LRRC15:CAS:0
chr3:-:MON1A:CAS:0
chr3:+:FBLN2:CAS:0
chr15:-:RASGRP1:CAS:0
chr12:-:C2CD5:CAS:0
chr12:-:C2CD5:CAS:1
chr3:+:PDIA5:CAS:0
chr15:-:ATP8B4:CAS:0
chr15:-:ATP8B4:CAS:1
chr15:-:ATP8B4:CAS:2
chr11:+:ARNTL:CAS:1
chr11:+:ARNTL:CAS:0
chr22:+:CBY1:CAS:0
chr11:+:LOC101927120:CAS:0
chr12:+:TEAD4:CAS:0
chr19:-:ATP5SL:CAS:0
chr16:+:CTU2:CAS:0
chr12:-:RPAP3:CAS:0
chr2:+:CLIP4:CAS:0
chr10:+:PTER:CAS:0
chr7:-:ELMO1:CAS:0
chr22:+:PANX2:CAS:0
chr1:+:SUCO:CAS:1
chr1:+:SUCO:CAS:0
chr2:+:NDUFB3:CAS:0
chrX:-:CASK:A3SS:0
chr16:-:CBFA2T3:CAS:0
chr17:+:PRPSAP2:CAS:0
chr20:+:PLCB4:CAS:1
chr6:-:CGA:CAS:0
chr4:+:CC2D2A:CAS:1
chr20:-:KIF16B:CAS:0
chr20:+:PLCB4:CAS:0
chr1:+:FAM76A:CAS:2
chr1:+:FAM76A:CAS:1
chr1:+:FAM76A:CAS:0
chr3:+:ATP2C1:CAS:0
chr7:-:SMURF1:CAS:0
chr1:-:KIF21B:CAS:0
chr5:+:GHR:CAS:0
chr15:-:TMEM87A:CAS:0
chr1:-:B3GALNT2:CAS:0
chr14:-:PYGL:CAS:0
chr12:-:HDAC7:CAS:0
chr2:+:SPAST:CAS:0
chr4:-:UGDH:CAS:1
chr5:+:SMN1:CAS:0
chrX:+:MAMLD1:CAS:0
chr1:+:KDM1A:CAS:1
chr19:-:IL11:CAS:0
chr7:+:IFRD1:CAS:0
chr9:-:TTF1:CAS:0
chrX:+:PLS3:CAS:0
chr21:+:FAM3B:CAS:0
chr7:+:IFRD1:CAS:1
chr13:+:UPF3A:CAS:0
chr22:-:TMPRSS6:CAS:0
chr12:-:PTPRB:CAS:0
chr11:+:ARHGEF12:CAS:0
chr4:+:NPNT:CAS:0
chr12:+:CNTN1:CAS:0
chr10:+:NRBF2:CAS:0
chr1:+:SYT14:CAS:0
chr7:+:SBDSP1:CAS:0
chr1:-:LRRC39:CAS:0
chr1:+:PYHIN1:CAS:0
chr2:+:DLX1:CAS:0
chr21:+:C21orf90:CAS:0
chrX:+:YIPF6:CAS:0
chrX:-:GPR64:CAS:1
chr1:-:F3:CAS:0
chr5:-:SIL1:CAS:0
chr1:-:EXOSC10:CAS:0
chr22:-:IGLL1:CAS:0
chr3:-:NGLY1:CAS:0
chr14:-:JPH4:CAS:0
chr5:-:MTX3:CAS:0
chr3:-:CP:CAS:0
chr15:+:RAD51:CAS:0
chr13:+:HNRNPA1L2:CAS:0
chrX:-:MECP2:CAS:0
chrX:+:ATP2B3:CAS:0
chr12:-:METTL1:CAS:0
chr14:-:TC2N:CAS:0
chr7:-:VPS41:CAS:0
chr3:+:CHMP2B:CAS:0
chr17:+:SLC13A2:CAS:0
chr2:-:GFPT1:CAS:0
chr17:+:ZMYND15:CAS:0
chr2:+:PDK1:CAS:0
chr19:-:NLRP12:CAS:0
chr1:+:ADAMTSL4:CAS:0
chr19:+:SPINT2:CAS:0
chr17:-:CAMKK1:CAS:0
chrX:-:C1GALT1C1:CAS:0
chr9:+:STXBP1:CAS:0
chr22:+:MED15:CAS:0
chr16:+:CENPN:CAS:0
chr11:+:PPP6R3:CAS:0
chr11:-:RBM4B:CAS:0
chr11:+:PPP6R3:CAS:2
chr19:+:ZNF155:CAS:0
chr7:+:UPK3B:CAS:0
chr9:+:MELK:CAS:0
chr12:+:RPH3A:CAS:0
chr8:+:LRRC14:CAS:0
chr11:-:LTBP3:CAS:0
chr1:-:WASF2:CAS:0
chr9:-:PAX5:CAS:0
chr15:+:BLM:CAS:0
chr10:+:ANXA8L1:CAS:0
chr14:+:LINC00521:CAS:0
chr3:+:SEMA3B:CAS:0
chr15:-:NPTN:CAS:0
chr4:+:KIAA0232:CAS:0
chr4:-:NEK1:CAS:0
chr5:-:FYB:CAS:0
chr11:+:GPR137:CAS:0
chr11:-:FOLH1:CAS:3
chr2:-:GTF3C2:CAS:0
chr6:-:RPP40:CAS:1
chr6:-:RPP40:CAS:0
chr11:+:PPFIA1:CAS:0
chrY:+:ZFY:CAS:0
chrX:+:STAG2:CAS:0
chr2:-:TMEM150A:CAS:0
chr6:+:IRF4:CAS:0
chr9:+:CACFD1:CAS:1
chr9:+:CACFD1:CAS:0
chr3:+:ATRIP:CAS:0
chr19:+:DKKL1:CAS:0
chr1:+:RTCA:CAS:0
chr3:-:OSBPL10:CAS:0
chr6:-:DEK:CAS:0
chr18:-:SMAD2:CAS:0
chrX:-:COL4A6:CAS:0
chr11:-:TRAF6:CAS:0
chr10:+:OPN4:CAS:0
chr12:-:KDM2B:CAS:0
chr9:-:ST6GALNAC4:CAS:0
chr7:-:DDX56:CAS:0
chr2:+:ITM2C:CAS:0
chrX:-:COL4A6:CAS:2
chr7:-:HEPACAM2:CAS:0
chr8:+:MED30:CAS:0
chr15:-:FSD2:CAS:0
chr7:+:ZNF273:CAS:0
chr16:+:TBC1D24:CAS:0
chr15:-:SEC11A:CAS:0
chr1:-:ZRANB2:CAS:0
chr1:+:LRRC42:CAS:0
chr12:-:TMEM116:CAS:0
chr10:-:SVIL:CAS:0
chr11:+:EHF:CAS:0
chr5:+:DMXL1:CAS:0
chr10:+:FBXO18:CAS:0
chr15:-:FSD2:CAS:1
chr8:-:ANKRD46:CAS:0
chr14:-:DLGAP5:CAS:0
chr18:+:MAPK4:CAS:0
chr7:+:GALNTL5:CAS:0
chr17:+:CCL4L1:CAS:0
chr15:+:TM6SF1:CAS:0
chr5:+:OCLN:CAS:0
chr1:+:UBE4B:CAS:0
chr6:-:MRPS18A:CAS:0
chr2:-:KCNH7:CAS:0
chr12:+:ERC1:CAS:1
chr12:+:ERC1:CAS:0
chr12:+:ERC1:CAS:2
chr15:+:TBC1D21:CAS:0
chr2:+:STON1:CAS:0
chr17:-:DDX52:CAS:0
chr15:+:MRPS11:CAS:0
chr8:-:ASAH1:CAS:1
chr7:-:ABCB4:CAS:0
chr16:-:TRAP1:CAS:0
chr11:-:FOLH1:CAS:0
chr11:-:FOLH1:CAS:1
chr11:-:FOLH1:CAS:2
chr2:-:CCDC115:CAS:0
chr17:+:TMEM98:CAS:0
chr17:-:CDC27:CAS:0
chr13:+:LMO7:CAS:0
chr10:-:AP3M1:CAS:0
chr3:-:B4GALT4:CAS:0
chr11:-:SIK3:CAS:1
chr9:+:OBP2A:CAS:0
chr7:-:KIAA0895:CAS:0
chr11:-:SIK3:CAS:0
chr5:-:CLTB:CAS:0
chr5:-:CLTB:CAS:1
chr2:+:CERS6:CAS:0
chr2:+:SEPT2:CAS:0
chr6:+:BPHL:CAS:0
chr13:+:CDADC1:CAS:0
chrX:-:GAB3:CAS:0
chr10:-:PPP3CB:CAS:0
chr10:-:PPP3CB:CAS:1
chr17:+:NSRP1:CAS:0
chr17:+:CD300A:CAS:0
chr10:-:BLNK:CAS:0
chr6:+:MLLT4:CAS:0
chr2:+:NUP35:CAS:1
chr17:-:SLC13A5:CAS:0
chr17:-:SLC13A5:CAS:1
chr4:+:COPS4:CAS:0
chr2:+:SLC4A10:CAS:0
chr8:-:CSMD3:CAS:1
chr8:-:CSMD3:CAS:0
chr19:+:MPND:CAS:0
chr1:-:SH2D5:CAS:0
chrX:+:FTSJ1:CAS:0
chrX:+:SYTL5:CAS:0
chr13:-:STK24:CAS:0
chr3:-:ZBTB20:CAS:0
chr16:-:MYH11:CAS:1
chr16:-:MYH11:CAS:0
chr5:-:MRPS27:CAS:0
chrX:-:UPF3B:CAS:0
chr17:+:XYLT2:CAS:0
chr1:-:LRIF1:CAS:0
chr2:-:ZNF385B:CAS:0
chr1:-:UBXN11:CAS:0
chr16:-:ROGDI:CAS:0
chr12:+:SHMT2:CAS:0
chr22:+:GGT1:CAS:0
chr8:+:MTFR1:CAS:0
chr8:+:FAM83A:CAS:0
chr17:-:SYNRG:CAS:1
chr10:+:OLAH:CAS:0
chr16:-:MTHFSD:CAS:0
chr15:+:FBXO22:CAS:0
chr12:+:LARP4:CAS:0
chr14:-:ACYP1:CAS:0
chr5:+:SCAMP1:CAS:0
chr5:+:SCAMP1:CAS:1
chr12:+:SMARCD1:CAS:0
chr14:-:NIN:CAS:0
chr2:+:INPP1:CAS:0
chr2:-:BOLL:CAS:0
chrX:-:LAS1L:CAS:0
chr9:+:SUSD3:CAS:0
chr2:-:C2orf44:CAS:0
chrX:-:TCEAL8:CAS:0
chr20:-:NCOA6:CAS:0
chr10:+:ZMYND11:CAS:1
chr10:+:ZMYND11:CAS:0
chr8:+:PTK2B:CAS:0
chr21:-:RSPH1:CAS:0
chr2:+:MYO3B:CAS:1
chr2:+:MYO3B:CAS:0
chr2:+:MYO3B:CAS:2
chr14:+:JKAMP:CAS:0
chr10:-:XPNPEP1:CAS:2
chr10:-:XPNPEP1:CAS:1
chr10:-:XPNPEP1:CAS:0
chr8:+:CA2:CAS:0
chr10:+:PRKCQ-AS1:CAS:0
chr4:-:G3BP2:CAS:0
chr10:-:RUFY2:CAS:0
chr20:-:TRMT6:CAS:0
chr1:-:ZNF692:CAS:0
chr4:+:NUDT9:CAS:0
chr1:+:ZBTB40:CAS:0
chr10:+:CASP7:AFE:0
chr12:+:PIK3C2G:CAS:0
chr4:-:ADH1B:CAS:0
chr2:+:SLC30A6:CAS:1
chr20:-:LOC284788:CAS:0
chr2:+:SLC30A6:CAS:2
chr1:+:DDR2:CAS:0
chr19:+:POLD1:CAS:0
chr14:+:C14orf178:CAS:0
chr22:-:SEC14L3:CAS:0
chr5:-:PRELID2:CAS:1
chr11:+:LINC01488:CAS:0
chr6:-:T:CAS:0
chr13:+:KCNRG:CAS:0
chr2:+:TPO:CAS:2
chr10:+:UNC5B:CAS:0
chr2:+:TPO:CAS:0
chr2:+:TPO:CAS:1
chr19:-:HOOK2:CAS:0
chr17:+:NARF:CAS:0
chr2:-:C2orf43:CAS:0
chr1:+:NEXN:CAS:0
chr17:+:NARF:CAS:1
chr19:-:ZNF615:CAS:0
chr3:+:TTC21A:CAS:0
chr9:-:LINGO2:CAS:0
chr11:+:KAT5:CAS:0
chr7:+:CD36:CAS:0
chr17:+:NSF:CAS:0
chr11:+:CTTN:CAS:0
chr10:-:PRTFDC1:CAS:0
chr3:-:SLC4A7:CAS:1
chr3:-:SLC4A7:CAS:0
chr11:+:MADD:CAS:2
chr11:+:MARK2:CAS:0
chr10:-:DCLRE1C:CAS:1
chr10:-:DCLRE1C:CAS:0
chr18:-:CCDC178:CAS:0
chr6:-:ATXN1:CAS:0
chr8:+:XKR9:CAS:0
chr16:+:DDX19B:CAS:0
chr3:+:GTPBP8:CAS:0
chr16:-:TP53TG3C:CAS:0
chr14:-:SLC22A17:CAS:0
chr13:-:TPT1:CAS:0
chr11:-:PICALM:CAS:0
chr16:+:NDRG4:CAS:0
chr14:-:NDRG2:CAS:0
chr4:-:LRBA:CAS:0
chr12:-:CALCOCO1:CAS:0
chr16:-:VKORC1:CAS:0
chr1:+:PPP1R8:CAS:0
chr8:-:MROH5:CAS:2
chr5:-:EBF1:CAS:0
chr8:-:MROH5:CAS:0
chr8:-:MROH5:CAS:1
chr8:+:ERICH5:CAS:0
chr8:-:ZMAT4:CAS:0
chr14:+:DCAF11:CAS:0
chr3:-:TNK2:CAS:0
chr3:-:TNK2:CAS:1
chr6:+:BTN2A1:CAS:0
chr5:-:BOD1:CAS:0
chr5:+:AHRR:CAS:0
chr8:-:SLA:CAS:0
chr19:+:PALM:CAS:0
chr5:+:SLC30A5:CAS:0
chr6:+:GPR6:CAS:0
chrX:-:GPC3:CAS:0
chr7:+:CUX1:CAS:0
chr16:-:ANKRD11:CAS:0
chr11:+:PHLDB1:CAS:0
chr5:-:FAM172A:CAS:2
chr5:-:FAM172A:CAS:1
chr5:-:FAM172A:CAS:0
chr2:+:IL18R1:CAS:1
chr2:+:IL18R1:CAS:0
chr4:-:CCDC110:CAS:0
chr4:+:ADD1:CAS:0
chr4:+:ADD1:CAS:1
chr11:+:NAV2:CAS:0
chr11:+:NAV2:CAS:1
chr10:+:PLXDC2:CAS:0
chr20:+:NAA20:CAS:0
chr8:+:VPS37A:CAS:0
chr19:+:CPT1C:CAS:0
chrX:-:SMARCA1:CAS:0
chr3:+:PXYLP1:CAS:0
chr15:-:MFGE8:CAS:0
chr4:-:FAM53A:CAS:0
chr19:-:PAF1:CAS:1
chr19:-:PAF1:CAS:0
chr2:-:NT5C1B-RDH14:CAS:0
chr11:-:CADM1:CAS:0
chr1:+:PIP5K1A:CAS:1
chr1:+:PIP5K1A:CAS:0
chr6:-:FRMD1:CAS:1
chr6:-:FRMD1:CAS:0
chr3:+:TGFBR2:CAS:0
chr17:-:BZRAP1:CAS:0
chrX:+:UPRT:CAS:0
chr4:+:AP1AR:CAS:0
chr12:-:SENP1:CAS:0
chr20:-:MKKS:CAS:0
chr20:-:PTPRT:CAS:0
chr16:+:BANP:CAS:0
chr11:+:MADD:CAS:1
chr12:+:TPCN1:CAS:0
chr4:-:HNRNPD:CAS:0
chr4:-:HNRNPD:CAS:1
chr9:-:AGPAT2:CAS:0
chr1:+:DYRK3:CAS:0
chr12:-:STX2:CAS:0
chr9:+:RIC1:CAS:0
chr16:+:NPIPB9:CAS:0
chr1:+:TNFRSF8:CAS:0
chr2:+:ACSL3:CAS:0
chr15:+:EMC4:CAS:0
chr2:+:CTLA4:CAS:0
chr15:-:SRP14:CAS:0
chr6:-:BCLAF1:CAS:0
chr6:-:ALDH8A1:CAS:0
chr6:-:ALDH8A1:CAS:1
chr19:+:STXBP2:CAS:0
chr11:-:CD3D:CAS:0
chr1:+:RPS6KC1:CAS:0
chr6:-:VPS52:CAS:0
chr17:+:LINC01483:CAS:0
chr16:-:NLRC3:CAS:0
chr6:-:SGK1:CAS:0
chr19:+:LDLR:CAS:0
chr21:+:CHODL:CAS:0
chr12:+:PTPRO:CAS:0
chr12:+:NAV3:CAS:0
chr5:-:NHP2:CAS:0
chr22:-:MCAT:CAS:0
chr1:+:ZNF678:CAS:0
chr6:-:CEP162:CAS:1
chr13:+:HTR2A-AS1:CAS:0
chr5:+:CYFIP2:CAS:0
chr11:-:XRRA1:CAS:0
chr10:+:RGR:CAS:0
chr10:+:SHOC2:CAS:0
chr2:+:ZDBF2:CAS:1
chr2:+:ZDBF2:CAS:0
chr14:+:ZFYVE21:CAS:0
chr3:+:CRELD1:CAS:0
chr19:+:GRAMD1A:CAS:1
chr20:+:CNBD2:CAS:0
chr19:-:CD320:CAS:0
chr20:+:CTNNBL1:CAS:0
chr14:+:NRXN3:CAS:0
chrX:+:MUM1L1:CAS:0
chr12:-:TFCP2:CAS:0
chr11:-:RAB3IL1:CAS:0
chr16:-:KIFC3:CAS:0
chr16:+:NFAT5:CAS:1
chr16:+:NFAT5:CAS:0
chr1:+:ZBTB8A:CAS:0
chr20:+:ADRM1:CAS:0
chr9:-:PPP6C:CAS:0
chr16:-:CREBBP:CAS:0
chrX:-:PHF8:CAS:0
chr14:+:SLC39A9:CAS:0
chrX:+:CNKSR2:CAS:1
chrX:+:CNKSR2:CAS:0
chr6:-:MOCS1:CAS:0
chr11:+:NR1H3:CAS:0
chr12:-:YBX3:CAS:0
chr22:+:TRMU:CAS:1
chrX:+:AFF2:CAS:0
chr17:-:CCL15-CCL14:CAS:0
chr4:-:HNRNPDL:CAS:0
chrX:+:DACH2:CAS:0
chr15:-:DUOXA1:CAS:0
chr16:+:AFG3L1P:CAS:0
chr11:-:SYT7:CAS:0
chr2:-:LY75-CD302:CAS:0
chr20:-:CDK5RAP1:CAS:0
chr3:+:ATG7:CAS:0
chrX:+:IKBKG:CAS:1
chrX:+:IKBKG:CAS:0
chr4:+:STIM2:CAS:0
chr4:+:STIM2:CAS:1
chrX:-:ZDHHC15:CAS:0
chr16:-:USP7:CAS:0
chrX:-:FANCB:CAS:0
chr9:-:SLC25A51:CAS:0
chr9:-:GKAP1:CAS:0
chr12:+:LOC283352:CAS:0
chr10:-:PARD3:CAS:0
chrY:+:CSF2RA:CAS:0
chr8:-:INTS9:CAS:0
chr8:+:INTS8:CAS:1
chr8:+:INTS8:CAS:0
chr15:+:MPI:CAS:2
chr7:+:FKBP6:CAS:0
chr10:-:PANK1:CAS:0
chr15:+:MPI:CAS:1
chr12:+:TMEM117:CAS:0
chr14:+:LRR1:CAS:0
chr11:-:PRCP:CAS:0
chr2:-:EFEMP1:CAS:0
chr12:-:PPFIA2:CAS:2
chr14:+:UBR7:CAS:0
chr12:-:PPFIA2:CAS:1
chr8:-:MYBL1:CAS:0
chr2:+:HADHB:CAS:0
chr2:+:HADHB:CAS:1
chr19:-:DPF1:CAS:0
chr2:+:NOSTRIN:CAS:0
chr1:-:TMED5:CAS:1
chr6:-:BAG6:CAS:0
chr3:-:GSK3B:CAS:0
chr11:+:TMEM25:CAS:0
chr19:-:SIGLEC10:CAS:1
chr2:+:CFAP221:CAS:1
chr12:+:CASC18:AFE:0
chr11:+:USP47:CAS:0
chr17:-:RPH3AL:CAS:1
chr17:-:RPH3AL:CAS:0
chr11:-:IFT46:CAS:0
chr20:+:ANKEF1:CAS:0
chr3:-:TAMM41:CAS:0
chr16:+:BEAN1:CAS:0
chr20:+:RBM38:CAS:0
chr1:+:IL24:CAS:0
chr12:-:SLC6A15:CAS:0
chr9:-:DCTN3:CAS:0
chr5:+:FAM170A:CAS:0
chr2:+:VRK2:CAS:1
chr2:+:VRK2:CAS:0
chr12:+:PEX5:CAS:0
chr1:-:CDC42BPA:CAS:0
chr16:-:RPGRIP1L:CAS:0
chr22:+:CABIN1:CAS:0
chr8:-:LRRC6:CAS:0
chr9:+:DENND4C:CAS:0
chr9:+:DENND4C:CAS:1
chr16:+:IL4R:CAS:1
chr16:+:IL4R:CAS:0
chr6:-:TMEM30A:CAS:0
chr17:-:TVP23C-CDRT4:CAS:0
chr10:-:ZFAND4:CAS:0
chr1:-:C1orf116:CAS:0
chr17:-:PSMD12:CAS:0
chr8:+:POTEA:CAS:0
chr20:-:SLMO2:CAS:0
chr6:-:TBC1D7:CAS:1
chr6:-:TBC1D7:CAS:0
chr13:-:THSD1:CAS:0
chr3:-:CD200R1:CAS:0
chr5:+:PDE8B:CAS:1
chr5:+:PDE8B:CAS:0
chr22:+:LARGE-AS1:CAS:1
chr12:+:GATC:CAS:0
chr19:-:GP6:CAS:0
chr9:+:MUSK:CAS:0
chr11:+:MS4A2:CAS:0
chr1:+:C1orf27:CAS:0
chr17:+:CHD3:CAS:0
chr3:+:CD96:CAS:0
chr10:+:FAM21C:CAS:2
chr10:+:FAM21C:CAS:0
chr10:+:FAM21C:CAS:1
chr21:-:LINC00320:CAS:0
chr21:-:LINC00320:CAS:1
chr1:-:MCOLN3:CAS:0
chr12:+:IRAK3:CAS:0
chrX:-:ZMAT1:CAS:0
chr12:+:OS9:CAS:0
chr20:+:ZNF341:CAS:0
chr17:-:ELAC2:CAS:0
chr2:-:ANKRD30BL:CAS:0
chr7:-:DPY19L2P2:CAS:2
chr7:-:DPY19L2P2:CAS:1
chr7:-:DPY19L2P2:CAS:0
chr19:+:ZNF610:CAS:0
chr4:-:DCHS2:CAS:1
chr1:-:SLC39A1:CAS:0
chr1:-:EYA3:CAS:2
chrX:-:ALAS2:CAS:0
chr11:-:IL18:CAS:0
chr1:+:RRNAD1:CAS:0
chr1:-:LRP8:CAS:1
chr1:-:LRP8:CAS:0
chrX:+:WDR44:CAS:0
chrX:+:WDR44:CAS:1
chr1:+:PTGFR:CAS:0
chr9:-:SLC2A6:CAS:0
chr4:+:WDR17:CAS:0
chr19:-:LILRB5:CAS:0
chr7:-:CALCR:CAS:0
chr19:-:COPE:CAS:1
chr8:-:CSGALNACT1:CAS:0
chr15:+:PSMA4:CAS:0
chr10:-:GDI2:CAS:0
chr5:+:RAI14:CAS:0
chr9:+:PALM2-AKAP2:CAS:0
chr2:+:SPATS2L:CAS:1
chr9:+:GTF3C5:CAS:0
chr18:-:TPGS2:CAS:0
chr1:+:STRIP1:CAS:0
chr15:+:NEO1:CAS:0
chr15:+:NEO1:CAS:1
chr9:+:ACO1:CAS:0
chr16:+:DUS2:CAS:0
chr3:+:BBX:CAS:0
chr3:+:BBX:CAS:1
chr2:+:MAP2:CAS:0
chr13:-:EPSTI1:CAS:1
chr13:-:EPSTI1:CAS:0
chr12:-:DUSP6:CAS:0
chr5:+:DNAJC21:CAS:0
chr21:+:PKNOX1:CAS:0
chr2:+:ZNF2:CAS:0
chr16:-:PABPN1L:CAS:0
chr7:+:WBSCR22:CAS:1
chr7:+:WBSCR22:CAS:0
chr8:-:MROH5:CAS:3
chr20:+:LAMP5:CAS:0
chrX:+:TLR8:CAS:0
chr9:-:MPDZ:CAS:0
chr9:-:MPDZ:CAS:1
chr9:-:CDKN2A:CAS:0
chr3:-:TMEM44:CAS:0
chr22:+:DGCR8:CAS:0
chr17:-:SREBF1:CAS:0
chr5:-:CSNK1A1:CAS:0
chr9:+:KGFLP1:CAS:0
chr12:+:DNM1L:CAS:0
chr9:-:IARS:CAS:0
chr1:+:VPS45:CAS:0
chr19:+:ZNF559-ZNF177:CAS:0
chr19:+:DAZAP1:CAS:0
chr7:+:DTX2:CAS:0
chr5:+:LOC101927100:CAS:0
chr11:+:STX3:CAS:0
chr6:-:ICK:CAS:0
chr9:+:KCNT1:CAS:0
chr4:+:DMP1:CAS:0
chr11:-:CHORDC1:CAS:0
chrX:-:WNK3:CAS:0
chr2:-:DTNB:CAS:0
chr2:-:DTNB:CAS:1
chr5:-:GABRB2:CAS:0
chr17:+:ATP6V0A1:CAS:0
chr1:-:RBM34:CAS:0
chr11:-:C11orf21:CAS:0
chr7:+:TSL:CAS:0
chr16:+:CORO1A:CAS:0
chr16:-:NOB1:CAS:0
chr3:-:SATB1:CAS:0
chr1:-:ARID4B:CAS:0
chr4:-:OCIAD2:CAS:0
chr20:+:MYBL2:CAS:0
chr4:+:SPATA18:CAS:0
chr6:-:FAM184A:CAS:1
chr13:+:TFDP1:CAS:0
chr8:-:ARMC1:CAS:0
chr15:-:PPP1R14D:CAS:0
chr19:-:TLE2:CAS:0
chr14:+:LOC102724890:CAS:0
chr17:-:PELP1:CAS:0
chr8:-:TMEM64:CAS:0
chr4:-:FAM13A:CAS:0
chr12:-:CLEC4C:CAS:0
chr3:+:SETD5:CAS:0
chr17:+:ITGA3:CAS:0
chr10:-:ANTXRLP1:CAS:0
chr10:-:ANTXRLP1:CAS:1
chrX:+:TBL1X:CAS:0
chrX:+:TBL1X:CAS:1
chrX:+:LANCL3:CAS:0
chr16:-:CPPED1:CAS:0
chrX:+:NSDHL:CAS:0
chr7:-:ZNF767P:CAS:1
chr9:-:MIRLET7DHG:CAS:0
chr2:+:INPP4A:CAS:0
chr16:-:KARS:CAS:0
chr15:+:USP8:CAS:0
chr22:+:LARGE-AS1:CAS:0
chr1:-:TRIM33:CAS:0
chr2:-:C2orf83:CAS:0
chr12:+:TBC1D15:CAS:0
chr19:+:GALP:CAS:0
chr10:-:ANK3:CAS:1
chr10:-:ANK3:CAS:0
chr15:+:FANCI:CAS:0
chr2:-:GPR155:CAS:0
chrX:+:SAT1:CAS:0
chr1:+:MTR:CAS:1
chr1:+:MTR:CAS:0
chr12:-:GXYLT1:CAS:0
chr6:+:PHACTR2:CAS:0
chr9:+:C9orf171:CAS:0
chr19:+:SIGLEC17P:CAS:0
chr3:+:CASR:AFE:0
chr4:-:CLGN:CAS:0
chr21:-:GRIK1:CAS:0
chr5:+:NIPAL4:CAS:0
chr2:+:MLPH:CAS:1
chr3:-:ANO10:CAS:0
chr10:+:PFKP:CAS:0
chr19:-:SIGLEC11:CAS:0
chr4:-:PRKG2:CAS:0
chr1:-:NPHS2:CAS:0
chr10:-:ANXA7:CAS:0
chr6:+:FHL5:CAS:0
chr22:-:LIF:CAS:0
chr6:+:ZSCAN9:CAS:0
chr20:+:TTPAL:CAS:0
chr2:-:ATP6V1B1-AS1:CAS:0
chr1:+:KHDRBS1:CAS:0
chr15:-:POTEB2:CAS:0
chr16:-:HIRIP3:CAS:0
chr7:-:DAGLB:CAS:0
chr9:-:PSMD5:CAS:0
chr9:+:PSAT1:CAS:0
chr9:-:RBM18:CAS:0
chr9:-:RBM18:CAS:1
chr14:-:TRAPPC6B:CAS:0
chr14:+:GPHN:CAS:0
chr19:+:NFIX:CAS:0
chr13:+:GRTP1-AS1:CAS:0
chr17:+:SLC5A10:CAS:0
chr18:+:C18orf25:CAS:0
chr14:+:KTN1:CAS:0
chr14:+:KTN1:CAS:1
chr14:+:KTN1:CAS:2
chr11:-:KBTBD3:CAS:0
chr14:+:KTN1:CAS:4
chr20:+:EPB41L1:CAS:0
chr6:-:MAP3K7:CAS:1
chr1:-:ATP6V1G3:CAS:0
chr1:+:CTSE:CAS:0
chr15:+:SMAD6:CAS:0
chr3:+:TRPC1:CAS:0
chr1:-:YIPF1:CAS:1
chr1:-:YIPF1:CAS:0
chr11:+:MS4A14:CAS:0
chr19:-:PLAUR:CAS:0
chr7:-:ATG9B:CAS:0
chr16:-:ANKRD11:CAS:1
chr8:+:SGK3:CAS:0
chr5:-:CSF1R:CAS:0
chr17:+:TMEM106A:CAS:0
chr19:+:ARHGAP33:CAS:0
chr4:+:GRID2:CAS:0
chr19:+:CNN2:CAS:0
chr9:-:SLC24A2:CAS:0
chr11:+:PHLDB1:CAS:1
chr4:-:UGT2A3:CAS:0
chr11:+:SERPINH1:CAS:0
chr7:+:ST7:CAS:0
chr6:+:TULP4:CAS:0
chr18:-:PPP4R1:CAS:0
chr11:+:CEP57:CAS:0
chr11:+:CEP57:CAS:1
chr1:+:XPR1:CAS:0
chr16:+:SPNS1:CAS:0
chr4:+:HADH:CAS:0
chr8:-:UBE2W:CAS:0
chr7:+:HOTAIRM1:CAS:0
chr3:-:ALG1L:CAS:0
chr20:+:CD40:CAS:0
chr2:-:PIGF:CAS:0
chr6:+:PTK7:CAS:0
chr6:+:PTK7:CAS:1
chr10:+:TIMM23B:CAS:0
chr22:+:MTFP1:CAS:0
chr1:+:DCAF6:CAS:1
chr20:+:ZSWIM3:CAS:0
chr12:-:SCARB1:CAS:0
chr4:+:MND1:CAS:0
chr3:-:KPNA1:CAS:0
chr11:+:TMPRSS4:CAS:0
chr12:+:NECAP1:CAS:0
chr20:+:STX16:CAS:0
chr9:+:RABEPK:CAS:0
chr16:-:XPO6:CAS:0
chr12:-:MMP19:CAS:0
chr15:-:POTEB:CAS:0
chr17:-:DHX33:CAS:0
chr1:+:FCRLB:CAS:0
chr1:+:CFHR3:CAS:0
chr3:-:ITGA9-AS1:CAS:0
chr19:-:SIRT6:CAS:0
chr19:+:MYH14:CAS:0
chrX:+:DDX3X:CAS:0
chr13:-:DZIP1:CAS:0
chr3:+:MFSD1:CAS:0
chr3:-:CLCN2:CAS:0
chr3:-:CLCN2:CAS:1
chr22:+:HMGXB4:CAS:0
chr22:+:SEC14L2:CAS:0
chr12:+:HNRNPA1:CAS:0
chr19:-:NOSIP:CAS:0
chr8:-:ZFAND1:CAS:0
chr21:+:C21orf33:CAS:0
chr5:-:GLRA1:CAS:0
chr10:-:ARHGAP19:CAS:0
chr19:+:PPP2R1A:CAS:0
chr16:+:THOC6:CAS:0
chr8:-:LRP12:CAS:0
chr7:+:FAM221A:CAS:0
chr9:-:EXOSC3:CAS:0
chr2:-:NOL10:CAS:1
chr2:-:NOL10:CAS:0
chr1:-:SYF2:CAS:0
chr1:+:SPRR3:CAS:0
chr6:+:DOPEY1:CAS:0
chr5:-:UGT3A2:CAS:1
chr19:+:UPK1A:CAS:0
chr15:-:DENND4A:CAS:0
chr6:+:TJAP1:CAS:0
chr14:+:DCAF4:CAS:0
chrX:+:UBE2A:CAS:0
chr3:+:CACNA1D:CAS:2
chr3:+:CACNA1D:CAS:1
chr3:+:CACNA1D:CAS:0
chr19:+:AP1M1:CAS:0
chr1:+:KCNQ4:CAS:0
chr1:-:TAF1A:CAS:0
chr8:+:RALYL:CAS:0
chr12:-:KIF21A:CAS:2
chr12:-:KIF21A:CAS:0
chr12:-:KIF21A:CAS:1
chr10:-:ASB13:CAS:1
chr10:-:ASB13:CAS:0
chr22:+:SGSM1:CAS:1
chr7:+:RUNDC3B:CAS:0
chr12:-:TBX3:CAS:0
chr15:+:LRRC49:CAS:0
chr1:-:ADCY10:CAS:0
chr9:-:CRAT:CAS:0
chr2:-:CHRNA1:CAS:0
chr14:-:CDH24:CAS:0
chr12:-:SARNP:CAS:0
chr9:-:SLC28A3:CAS:0
chr9:+:EXOSC2:CAS:0
chr7:+:ASL:CAS:0
chr7:+:ASL:CAS:1
chr5:+:HMGCR:CAS:0
chr5:+:NPM1:CAS:0
chr7:+:FAM221A:CAS:1
chr6:-:TAF11:CAS:0
chr15:-:TM2D3:CAS:0
chr19:+:MADCAM1:CAS:0
chr9:-:VAV2:CAS:0
chr6:-:TAPBP:CAS:0
chr8:-:CHRNA6:CAS:0
chr9:-:VAV2:CAS:1
chr19:-:PAF1:CAS:2
chr10:-:LINC00948:CAS:0
chr13:-:RCBTB2:CAS:0
chr10:+:ADD3:CAS:0
chr3:-:HYAL2:CAS:0
chr1:+:GSTM1:CAS:0
chr1:-:OLFM3:CAS:0
chr1:+:NENF:CAS:0
chr1:+:AGO3:CAS:1
chr11:-:CASP12:A5SS:0
chr9:+:PALM2:CAS:0
chr17:+:NME1-NME2:CAS:0
chr17:-:SLC47A2:CAS:0
chr22:-:CLTCL1:CAS:0
chr2:-:KANSL3:CAS:2
chr19:+:RYR1:CAS:0
chr13:+:PROZ:CAS:0
chr2:-:KANSL3:CAS:1
chr2:-:ABCA12:CAS:0
chr6:+:RSPH4A:CAS:0
chr10:+:GSTO2:CAS:0
chr2:-:CALCRL:CAS:0
chr16:-:AXIN1:CAS:0
chr11:+:INSC:CAS:1
chr19:+:SSBP4:CAS:0
chr1:+:NLRP3:CAS:1
chr1:+:NLRP3:CAS:0
chr12:+:ANO4:CAS:0
chr15:+:APBA2:CAS:0
chr10:-:YME1L1:CAS:0
chr12:+:MYL6:CAS:0
chr18:-:DSC3:CAS:0
chr16:+:UBN1:CAS:0
chr1:+:MFN2:CAS:0
chr21:-:SCAF4:CAS:0
chr7:+:CCDC132:CAS:0
chr1:-:EMC1:CAS:0
chr14:+:EML1:CAS:0
chr22:-:PHF21B:CAS:0
chr16:+:ADAD2:CAS:0
chr19:+:ANKLE1:CAS:0
chr3:+:CD200:CAS:0
chr22:+:TBC1D22A:CAS:0
chr2:+:CCNT2:CAS:0
chr4:-:GABRA4:CAS:0
chr19:+:PPP5C:CAS:0
chr6:-:PDE10A:CAS:0
chrX:-:GPR64:CAS:0
chr2:+:ACTG2:CAS:0
chr18:-:SLC39A6:CAS:0
chr1:+:C1orf177:CAS:0
chr9:+:ZBTB43:CAS:0
chr3:-:TBC1D5:CAS:0
chr19:-:YIF1B:CAS:0
chr8:+:UBXN8:CAS:0
chr14:+:TRAF3:CAS:0
chr22:+:BCR:CAS:0
chrX:+:RAB9A:CAS:0
chr10:+:ATP5C1:CAS:0
chr16:-:LOC100130700:CAS:0
chr19:-:ZNF780A:CAS:0
chr2:+:BRE:CAS:0
chr7:-:C7orf76:CAS:0
chr19:-:RFX2:CAS:0
chr17:-:CCL5:CAS:0
chr8:-:ASAH1:CAS:0
chr15:-:CHRFAM7A:CAS:0
chr4:-:SNCA:CAS:0
chr14:+:PSMA3:CAS:0
chr11:+:CHEK1:CAS:0
chr4:-:UGDH:CAS:0
chr7:+:ATP6V1F:CAS:0
chr2:-:CCDC88A:CAS:0
chr19:+:IZUMO4:CAS:0
chr3:-:PARL:CAS:0
chr22:+:ATXN10:CAS:0
chr8:-:TATDN1:CAS:0
chr6:+:RNF8:CAS:0
chrX:-:ITM2A:CAS:0
chr16:-:HAGH:CAS:0
chr16:-:HAGH:CAS:1
chr17:+:C17orf49:CAS:0
chr5:-:IRX4:CAS:0
chr3:-:CIDEC:CAS:0
chr17:-:TAX1BP3:CAS:0
chr4:+:ENOPH1:CAS:0
chr15:-:LINC00923:CAS:0
chr1:+:TGFB2:CAS:0
chr1:+:LPPR4:CAS:0
chr12:-:HAL:CAS:0
chr12:-:HAL:CAS:1
chr8:-:ENPP2:CAS:0
chr19:-:ZNF112:CAS:0
chr4:+:EGF:CAS:1
chr5:-:NUP155:CAS:0
chr17:-:SAMD14:CAS:0
chr11:+:CD82:CAS:0
chr12:-:RAD52:CAS:0
chr17:+:ASPSCR1:CAS:1
chr17:+:ASPSCR1:CAS:0
chr9:-:RLN2:CAS:0
chr3:-:ALDH1L1:CAS:1
chr15:+:MEF2A:CAS:0
chr6:-:ADTRP:CAS:0
chr1:-:MAP3K6:CAS:0
chr2:-:NEURL3:CAS:0
chr7:+:TMEM106B:CAS:0
chr19:+:HNRNPM:CAS:0
chr21:+:PCBP3:CAS:0
chr19:-:ZNF506:CAS:0
chr22:-:APOL4:CAS:0
chr5:-:TBC1D9B:CAS:0
chr17:+:ZNF207:CAS:1
chr20:+:RBM38:CAS:1
chr9:-:NAMA:CAS:0
chr3:+:LMLN:CAS:0
chr6:-:TREML1:CAS:1
chr3:-:COLQ:CAS:0
chr6:-:CRISP2:CAS:0
chr2:+:G6PC2:CAS:0
chr14:-:C14orf2:CAS:0
chr1:+:SMG7:CAS:1
chr1:+:SMG7:CAS:0
chr12:-:LMNTD1:CAS:0
chr4:+:NCAPG:CAS:0
chr2:+:TMEM214:CAS:0
chr8:-:SLCO5A1:CAS:1
chr8:-:SLCO5A1:CAS:0
chr13:+:SPG20OS:CAS:0
chr2:-:PID1:CAS:0
chr9:+:KCNT1:CAS:1
chr19:-:HOMER3:CAS:0
chr16:+:HSD3B7:CAS:0
chr2:+:NIF3L1:CAS:0
chrX:-:TENM1:CAS:0
chr22:+:IL17RA:CAS:0
chr12:+:TBC1D15:CAS:1
chr20:+:DNMT3B:CAS:0
chr12:+:TBC1D15:CAS:2
chr1:+:ZCCHC17:CAS:0
chr3:-:MGLL:CAS:0
chr19:+:STXBP2:CAS:1
chr4:+:ARFIP1:CAS:0
chr3:+:IL17RC:CAS:1
chr3:+:IL17RC:CAS:0
chrX:-:SMC1A:CAS:0
chr8:-:ASPH:CAS:0
chr2:-:ATG9A:CAS:0
chr2:+:PARD3B:CAS:2
chr3:-:HACL1:CAS:0
chr2:-:ITGB1BP1:CAS:0
chr2:+:PARD3B:CAS:1
chr10:-:ARHGAP12:CAS:0
chr10:-:TIMM23:CAS:0
chr10:-:TIMM23:CAS:1
chr20:-:PXMP4:CAS:0
chr9:-:NMRK1:CAS:0
chr12:+:GTF2H3:CAS:0
chr12:+:GTF2H3:CAS:1
chr17:-:UBTF:CAS:0
chr10:-:TUBGCP2:CAS:0
chr7:+:AMZ1:CAS:0
chr10:+:ADK:CAS:1
chr10:+:ADK:CAS:0
chr19:+:HIF3A:CAS:0
chr22:+:AIFM3:CAS:0
chr10:+:ANKRD2:CAS:0
chr17:+:RAP1GAP2:CAS:0
chr19:-:PSG7:CAS:0
chr11:-:PRDM10:CAS:0
chr6:+:CD109:CAS:0
chr22:-:TCF20:CAS:0
chr12:-:KRT72:CAS:0
chrX:-:MAGED4B:CAS:0
chr2:-:CERS6-AS1:CAS:0
chr19:+:PIN1:CAS:0
chr8:+:OTUD6B:CAS:0
chr14:+:SRP54:CAS:0
chr1:+:NCSTN:CAS:0
chr18:-:MPPE1:CAS:0
chr2:+:LTBP1:CAS:0
chr7:-:EZH2:CAS:0
chr19:-:TMEM259:CAS:0
chr9:+:NDOR1:CAS:0
chr12:+:SPATS2:CAS:0
chr17:-:CCDC42:CAS:0
chr19:+:EPN1:CAS:0
chr1:+:NECAP2:CAS:0
chr17:-:PTGES3L:CAS:0
chr17:-:PTGES3L:CAS:1
chr4:-:UGT2B4:CAS:0
chr10:+:PLEKHA1:CAS:0
chr4:+:C4orf22:CAS:0
chr16:+:ATP2C2:CAS:0
chr16:+:ATP2C2:CAS:1
chr9:+:LRSAM1:CAS:0
chr10:+:SRGN:CAS:0
chr10:+:ATRNL1:CAS:0
chr11:+:POLD3:CAS:0
chr20:-:PAK7:CAS:0
chrX:-:ATP11C:CAS:0
chr8:+:PHF20L1:CAS:0
chr3:-:UBA3:CAS:0
chr16:+:PDXDC1:CAS:0
chr3:+:IQCJ-SCHIP1:CAS:0
chr12:-:ZNF384:CAS:0
chr19:+:MAG:CAS:0
chr9:-:ENTPD8:CAS:0
chr19:+:ZNF542P:CAS:0
chr18:+:WDR7:CAS:0
chr19:+:MUM1:CAS:0
chr16:+:FAM173A:CAS:0
chr2:+:SNX17:CAS:0
chr18:+:RBBP8:CAS:0
chr3:+:ST6GAL1:CAS:0
chr7:-:TPK1:CAS:0
chr17:+:TLK2:CAS:1
chr16:+:SLC7A6:CAS:0
chr16:+:ZC3H18:CAS:0
chr15:+:MYZAP:CAS:0
chr16:-:ZNF821:CAS:1
chr16:-:ZNF821:CAS:0
chr14:-:RALGAPA1:CAS:0
chr3:+:CMTM7:CAS:0
chr6:-:LOC100507406:CAS:0
chr11:+:CAPN1:CAS:0
chr8:-:XKR5:CAS:0
chr4:+:SEC24B:CAS:0
chr11:-:CASP1:A5SS:0
chr10:-:NRP1:CAS:0
chr1:+:KCNAB2:CAS:0
chr19:-:ZNF468:CAS:0
chr16:+:KREMEN2:CAS:0
chr17:+:LGALS9:CAS:0
chr7:+:WDR86-AS1:CAS:0
chr2:-:FAM124B:CAS:0
chr5:-:AMACR:CAS:0
chr11:+:SLC3A2:CAS:0
chr1:-:FMO5:CAS:0
chrY:-:BCORP1:CAS:0
chrY:-:BCORP1:CAS:1
chr6:+:PACRG:CAS:0
chr1:+:TNFRSF14:CAS:0
chr12:-:CAPRIN2:CAS:0
chr1:+:SEMA4A:CAS:0
chr15:+:TMOD2:CAS:0
chr5:-:IL6ST:CAS:0
chr19:-:LIG1:CAS:0
chr10:-:PITRM1:CAS:0
chr5:+:CTNNA1:CAS:0
chr11:+:MS4A4A:CAS:1
chr11:+:MS4A4A:CAS:0
chr13:-:HSPH1:CAS:0
chrX:+:KLF8:CAS:0
chr7:+:TAX1BP1:CAS:0
chr15:+:PDE8A:CAS:0
chr3:-:PLCH1:CAS:0
chr3:+:ACPP:CAS:0
chr19:-:ZNF850:CAS:0
chr3:-:PLCH1:CAS:1
chr1:+:LOC100996635:CAS:0
chr15:+:LOC100996876:CAS:0
chr2:+:DCAF17:CAS:0
chr9:+:GDA:CAS:0
chr2:+:IL1RL1:CAS:0
chr21:+:MIR99AHG:CAS:0
chr9:+:SYK:CAS:0
chr20:-:MROH8:CAS:0
chr15:-:PPIP5K1:CAS:0
chr5:-:SNCB:CAS:0
chr14:+:SAMD4A:CAS:0
chr9:-:SURF1:CAS:0
chr2:-:CLASP1:CAS:0
chr2:-:CLASP1:CAS:1
chr2:-:CLASP1:CAS:2
chr10:-:CUZD1:CAS:0
chr14:-:PGF:CAS:0
chr6:+:MAP3K4:CAS:2
chr6:-:TCP1:CAS:0
chr6:+:MAP3K4:CAS:0
chr6:+:MAP3K4:CAS:1
chrX:+:GK:CAS:1
chr16:+:CDH13:CAS:0
chr4:-:INTS12:CAS:0
chr15:-:TGM5:CAS:0
chr20:+:MYL9:CAS:0
chr9:-:EQTN:CAS:0
chr8:-:CASC9:AFE:0
chrX:-:ASMTL:CAS:0
chr4:-:ANKRD17:CAS:0
chr2:+:CCNYL1:CAS:0
chr3:-:CADPS:CAS:1
chr3:-:CADPS:CAS:0
chr8:+:OSR2:CAS:0
chr7:-:PTPRN2:CAS:0
chr5:+:SLC12A2:CAS:0
chr13:-:CCDC169:CAS:0
chr19:+:FOSB:CAS:0
chr5:-:RANBP3L:CAS:0
chr5:+:SGCD:CAS:0
chr10:-:MGEA5:CAS:0
chr2:+:D2HGDH:CAS:0
chr8:-:RMDN1:CAS:0
chr14:-:CCNB1IP1:CAS:1
chr14:-:CCNB1IP1:CAS:0
chr1:-:ARHGEF11:CAS:0
chr11:+:ARCN1:CAS:0
chr2:-:COBLL1:CAS:1
chr2:-:COBLL1:CAS:0
chr4:-:NFXL1:CAS:0
chr8:-:RAB11FIP1:CAS:0
chr6:-:SLC35B3:CAS:0
chr6:-:SLC35B3:CAS:1
chr1:+:TUFT1:CAS:0
chr6:+:MLIP:CAS:0
chr10:+:MYPN:CAS:0
chr10:+:MYPN:CAS:1
chr20:-:FLRT3:CAS:0
chr2:+:RIF1:CAS:0
chr17:-:PCYT2:CAS:0
chr2:-:WDR35:CAS:0
chr17:+:SLC5A10:CAS:1
chr12:+:IFNG-AS1:CAS:0
chr19:+:GRAMD1A:CAS:0
chr7:-:ETV1:CAS:1
chr7:-:ETV1:CAS:0
chr7:-:ETV1:CAS:2
chr20:+:PLCB1:CAS:0
chr4:+:USO1:CAS:0
chr8:-:STMN4:CAS:0
chr9:-:CDC14B:CAS:0
chr21:+:KCNJ15:CAS:0
chr9:-:LHX6:CAS:0
chr7:+:EIF4H:CAS:0
chr14:+:ARHGEF40:CAS:0
chr19:-:RANBP3:CAS:0
chr17:+:ITGB4:CAS:0
chr17:+:ITGB4:CAS:1
chr3:-:XCR1:CAS:0
chr6:-:HACE1:CAS:1
chr6:-:HACE1:CAS:0
chr19:+:EVI5L:CAS:0
chr20:+:ITCH:CAS:1
chr20:+:ITCH:CAS:0
chr22:+:CRYBB2P1:CAS:0
chr3:+:NEK11:CAS:0
chr19:+:ALDH16A1:CAS:0
chr19:+:SPRED3:CAS:0
chr2:-:RAB17:CAS:0
chr9:+:DOLPP1:CAS:1
chr9:+:DOLPP1:CAS:0
chr6:-:LTB:CAS:0
chr19:-:MAP4K1:CAS:0
chr11:+:NELL1:CAS:0
chr11:+:NELL1:CAS:1
chr11:+:NELL1:CAS:2
chrX:-:ELK1:CAS:0
chr20:+:PTPN1:CAS:0
chr8:+:FBXO25:CAS:0
chr8:+:FBXO25:CAS:1
chr18:-:ENOSF1:CAS:0
chr18:-:ENOSF1:CAS:1
chr8:+:LOC286094:CAS:0
chr22:+:CRELD2:CAS:0
chr7:+:CALU:CAS:0
chrX:-:PCDH19:CAS:0
chr1:+:MINOS1:CAS:0
chr12:-:LINC01234:CAS:0
chr8:+:FZD3:CAS:0
chr12:-:KITLG:CAS:0
chr1:+:AADACL3:CAS:0
chr22:-:C22orf23:CAS:0
chr2:-:SMEK2:CAS:0
chr4:+:EXOSC9:CAS:0
chr2:-:SLC4A5:CAS:0
chr8:+:PKIA:CAS:0
chr17:+:TNFSF12:CAS:0
chr7:+:TBXAS1:CAS:0
chr19:+:ZNF507:CAS:0
chr18:-:RIT2:CAS:0
chr14:+:DNAL1:CAS:0
chr8:+:PTP4A3:CAS:0
chr19:-:ABHD17A:CAS:0
chr6:+:ACOT13:CAS:0
chr1:-:LINC01138:CAS:0
chr9:+:VPS13A:CAS:0
chr7:-:RASA4:CAS:0
chr3:-:AMT:CAS:0
chr19:-:NLRP7:CAS:0
chr10:+:LRRC27:CAS:0
chr5:+:KIF2A:CAS:1
chr5:+:KIF2A:CAS:0
chr8:+:TUSC3:CAS:0
chr4:-:LAMTOR3:CAS:0
chr17:-:MYO18A:CAS:0
chr13:+:PCCA:CAS:1
chr5:-:RICTOR:CAS:0
chr12:+:ERP29:CAS:0
chr17:-:CRLF3:CAS:0
chr11:-:MRPL11:CAS:0
chrX:-:ZNF182:CAS:0
chr6:-:REPS1:CAS:0
chrX:+:GAGE1:CAS:0
chr4:+:HGFAC:CAS:0
chr2:+:MARCH7:CAS:1
chr16:-:TPPP3:CAS:0
chr6:+:SLC17A4:CAS:0
chr1:+:ATP2B4:CAS:0
chr21:-:C21orf2:CAS:0
chrX:+:PLXNB3:CAS:0
chr11:-:PUS3:CAS:0
chr1:-:LIN9:CAS:0
chr3:-:HACL1:CAS:1
chrX:-:SMPX:CAS:0
chr19:-:MEF2BNB-MEF2B:CAS:0
chr11:-:PPP2R1B:CAS:0
chr12:-:CLEC1B:CAS:0
chr17:-:LRRC75A:CAS:0
chr19:+:USF2:CAS:0
chr11:-:NRXN2:CAS:0
chrX:-:CD99L2:CAS:0
chr10:+:COL13A1:CAS:2
chr10:+:COL13A1:CAS:1
chr10:+:COL13A1:CAS:0
chr7:-:SEPT7-AS1:CAS:0
chr5:-:ESM1:CAS:0
chr19:+:GPI:CAS:0
chr11:+:C11orf73:CAS:0
chr3:+:ARMC8:CAS:0
chr19:+:KIR3DL2:CAS:0
chr7:+:DMTF1:CAS:0
chr17:-:PEMT:CAS:0
chr7:-:CADPS2:CAS:1
chr2:-:BIN1:CAS:0
chr2:-:BIN1:CAS:1
chr15:+:LRRC28:CAS:0
chr16:+:NUBP1:CAS:0
chrX:-:UXT:CAS:0
chrX:-:UXT:CAS:1
chr4:+:MSMO1:CAS:0
chr6:+:NQO2:CAS:0
chr10:-:ABI1:CAS:0
chr2:+:HAT1:CAS:0
chr2:-:NFU1:CAS:0
chrX:-:FOXP3:CAS:0
chr1:-:GSTM3:CAS:0
chr12:+:ZNF26:CAS:1
chr12:+:ZNF26:CAS:0
chr3:+:CNOT10:CAS:0
chr3:-:PROK2:CAS:0
chr4:+:GLRB:CAS:0
chr19:-:KRTDAP:CAS:0
chr6:-:LINC01108:CAS:0
chr5:-:BRD8:CAS:1
chr5:-:BRD8:CAS:0
chr19:-:EMR2:CAS:0
chr6:+:MTO1:CAS:1
chr6:+:MTO1:CAS:0
chr4:-:NMU:CAS:0
chr5:-:SLC38A9:CAS:0
chr20:+:ENTPD6:CAS:0
chrY:+:CD99:CAS:0
chr15:-:PGPEP1L:CAS:0
chr5:-:PRELID2:CAS:0
chr11:-:ALG8:CAS:0
chr4:+:UBE2K:CAS:0
chr3:-:TRA2B:CAS:0
chr3:+:CNOT10:CAS:1
chr4:-:AFAP1:CAS:0
chr3:-:TMEM39A:CAS:0
chr12:+:LINC00935:CAS:0
chr15:+:LOC101928784:CAS:0
chr1:+:VCAM1:CAS:0
chr3:-:ZMAT3:CAS:0
chr15:-:INO80:CAS:0
chr22:-:CPT1B:CAS:0
chr9:+:GARNL3:CAS:0
chr19:+:ZNF304:CAS:0
chr19:+:ZNF304:CAS:1
chr3:-:ZBBX:CAS:1
chr20:+:PKIG:CAS:0
chr5:+:RFESD:CAS:0
chr15:+:UBL7-AS1:CAS:0
chr1:+:ARHGEF10L:CAS:0
chr11:-:TMPRSS5:CAS:0
chrX:-:PHKA1:CAS:1
chr21:+:DIP2A:CAS:0
chr4:+:CSN1S1:CAS:0
chr17:-:CD300LF:CAS:0
chr17:+:FN3KRP:CAS:0
chr1:-:TNNT2:CAS:0
chr20:-:RALY-AS1:CAS:0
chr9:+:FSD1L:CAS:0
chr17:+:RPS6KB1:CAS:1
chr17:+:RPS6KB1:CAS:0
chr19:-:ZNF461:CAS:0
chr1:-:RAP1GAP:CAS:0
chr3:+:RARB:CAS:0
chr10:+:NUDT13:CAS:1
chr10:+:NUDT13:CAS:0
chr7:+:VKORC1L1:CAS:0
chr1:-:CTNNBIP1:CAS:0
chr7:-:ZC3HC1:CAS:0
chr13:-:MRPS31P5:CAS:0
chr7:+:TTC26:CAS:0
chr21:+:USP16:CAS:0
chr9:-:SH3GLB2:CAS:0
chr17:-:AURKB:CAS:0
chr12:+:PCED1B:CAS:0
chr5:+:ERBB2IP:CAS:0
chr7:-:PODXL:CAS:0
chr7:-:PRRT4:CAS:0
chr10:+:SEC24C:CAS:0
chr19:+:LGALS14:CAS:0
chr12:-:RERGL:CAS:0
chr13:+:PCCA:CAS:0
chr16:+:BAIAP3:CAS:0
chr4:-:RBM47:CAS:0
chr7:-:ATP5J2:CAS:0
chr21:-:C21orf91-OT1:CAS:0
chr5:-:LOC100506674:CAS:0
chr1:+:IL12RB2:CAS:0
chr6:-:NUP153:CAS:0
chr22:+:PEX26:CAS:0
chr10:-:KCNIP2:CAS:0
chrX:+:CSAG1:CAS:0
chr2:-:CD302:CAS:0
chr16:-:ZDHHC7:CAS:0
chr6:-:RNGTT:CAS:0
chr1:+:L1TD1:CAS:0
chr9:-:UBQLN1:CAS:0
chr9:+:LOC100499484-C9ORF174:CAS:0
chr17:-:FAM134C:CAS:0
chr6:+:SIRT5:CAS:0
chr6:+:SIRT5:CAS:1
chr12:+:COPZ1:CAS:0
chr2:-:IQCA1:CAS:1
chr19:-:INSR:CAS:0
chr14:-:LINC00520:CAS:0
chr15:+:APH1B:CAS:0
chr4:-:SORBS2:CAS:0
chr11:+:MADD:CAS:0
chr17:-:CLDN7:CAS:0
chr19:+:MEGF8:CAS:0
chr12:+:DYRK2:CAS:0
chr4:-:CENPE:CAS:0
chr6:-:SPDEF:CAS:0
chr4:+:GAB1:CAS:0
chr7:-:CADPS2:CAS:0
chr7:-:SAMD9:CAS:0
chr15:+:MAPKBP1:CAS:0
chr15:+:MAPKBP1:CAS:1
chrX:+:KDM6A:CAS:0
chr7:+:AKR1D1:CAS:1
chr15:+:RPLP1:CAS:0
chr9:+:GFI1B:CAS:0
chr1:-:CSMD2:CAS:0
chr4:-:ANKRD50:CAS:0
chr5:+:ATG10:CAS:0
chr2:-:COL6A3:CAS:0
chr4:-:EIF4E:CAS:0
chr8:-:ZNF34:CAS:0
chr1:+:PBX1:CAS:0
chr11:+:LRP5:CAS:0
chr3:-:IGF2BP2:CAS:0
chr8:+:STMN2:CAS:0
chr17:+:PITPNC1:CAS:0
chrX:+:VSIG1:CAS:0
chr17:-:YWHAE:CAS:0
chr1:-:NSL1:CAS:0
chr22:+:SFI1:CAS:0
chr9:+:PTGS1:CAS:0
chr11:-:THYN1:CAS:0
chr11:+:LRP5:CAS:1
chr7:-:SGCE:CAS:2
chr5:+:BNIP1:CAS:1
chr12:+:SCN8A:CAS:0
chr17:-:FBXL20:CAS:0
chr19:+:MARCH2:CAS:0
chr19:+:MARCH2:CAS:1
chr19:+:KIR2DS4:CAS:0
chr21:-:CCT8:CAS:0
chr19:+:NWD1:CAS:1
chr19:+:NWD1:CAS:0
chr15:-:CHRNB4:CAS:0
chr16:-:SEPT12:CAS:0
chr9:+:GAPVD1:CAS:0
chr1:-:CASP9:AFE:0
chr2:+:MXD1:CAS:0
chr6:-:DDO:CAS:0
chrX:+:RRAGB:CAS:0
chr15:+:CCNDBP1:CAS:0
chr17:+:NME1:CAS:0
chr13:+:NAA16:CAS:0
chr11:-:POLD4:CAS:0
chr22:-:TMEM184B:CAS:0
chr12:-:ZNF605:CAS:0
chr4:-:PPP3CA:CAS:0
chr7:+:LRRC17:CAS:0
chr11:+:TMEM126A:CAS:0
chr19:+:LILRB4:CAS:0
chr18:-:SS18:CAS:0
chrY:+:DAZ2:CAS:0
chr9:+:INVS:CAS:0
chr11:+:DGKZ:CAS:0
chr4:+:PLK4:CAS:0
chr1:-:PEX19:CAS:1
chr1:-:PEX19:CAS:0
chr20:+:DSTN:CAS:0
chr15:-:LINC00928:CAS:0
chrX:+:MST4:CAS:0
chr11:+:ODF3:CAS:0
chr11:-:COMMD9:CAS:0
chr8:+:MCPH1:CAS:0
chr2:+:REG3G:CAS:0
chr12:-:FOXM1:CAS:0
chr8:-:FAM86B1:CAS:0
chr6:+:PCMT1:CAS:0
chr6:+:PCMT1:CAS:1
chr10:+:TFAM:CAS:0
chr16:+:RHBDL1:CAS:0
chr15:+:MPI:CAS:0
chr4:+:PALLD:CAS:0
chr4:+:PALLD:CAS:1
chr17:-:CCDC43:CAS:0
chr22:-:PLA2G6:CAS:0
chr5:+:DCP2:CAS:0
chr15:+:TCF12:CAS:0
chr1:-:PTP4A2:CAS:0
chr1:-:PTP4A2:CAS:1
chr3:-:PLOD2:CAS:0
chr6:-:GOPC:CAS:0
chr4:+:FIP1L1:CAS:3
chr4:+:FIP1L1:CAS:2
chr4:+:FIP1L1:CAS:1
chr4:+:FIP1L1:CAS:0
chrX:-:IGSF1:CAS:0
chr12:+:SLCO1C1:CAS:0
chr1:+:NFASC:CAS:0
chr16:+:SLX1B:CAS:0
chr14:+:CTAGE5:CAS:0
chr14:+:PTGDR:CAS:0
chr19:-:INSL3:CAS:0
chrY:-:KDM5D:CAS:1
chrY:-:KDM5D:CAS:0
chr11:+:LAYN:CAS:1
chr11:+:LAYN:CAS:0
chr14:-:FOXN3:CAS:0
chr6:+:HLA-F:CAS:0
chr14:-:DNAAF2:CAS:0
chr16:+:CYLD:CAS:0
chr10:-:A1CF:CAS:0
chr3:+:SNRK:CAS:0
chr11:+:METTL15:CAS:0
chr13:-:STOML3:CAS:0
chr16:+:ATF7IP2:CAS:0
chr13:+:SETDB2:CAS:0
chr6:+:VGLL2:CAS:0
chr3:+:GAP43:CAS:0
chr17:-:P2RX5:CAS:0
chr17:+:ACSF2:CAS:0
chr8:+:LY96:CAS:0
chr5:+:PPIP5K2:CAS:0
chr9:+:DNAJC25:CAS:0
chr7:-:GRB10:CAS:0
chr11:+:HMBS:CAS:0
chr3:-:IL5RA:CAS:0
chr6:-:SNX14:CAS:0
chr15:-:TIPIN:CAS:0
chr16:+:CCDC135:CAS:1
chr3:-:DNASE1L3:CAS:0
chr1:+:SRP9:CAS:0
chr2:+:DYSF:CAS:2
chr2:+:DYSF:CAS:0
chr2:+:DYSF:CAS:1
chr17:+:MINK1:CAS:1
chr10:+:CCAR1:CAS:1
chr10:+:CCAR1:CAS:0
chr10:+:CYP2C18:CAS:0
chr3:+:EXOG:CAS:0
chr2:-:ZNF385B:CAS:1
chr17:-:CCL14:CAS:0
chr11:+:SLC22A20:CAS:0
chr19:-:LSM4:CAS:0
chr11:-:CLPB:CAS:0
chrX:-:LAS1L:CAS:1
chr2:+:FAM228B:CAS:0
chr14:-:HAUS4:CAS:0
chr20:+:MANBAL:CAS:0
chr14:+:CHURC1-FNTB:CAS:0
chr12:-:PPFIA2:CAS:0
chr1:+:PDZK1:CAS:0
chr16:-:RNPS1:CAS:0
chr12:+:PLBD2:CAS:0
chr16:-:ABCC11:CAS:0
chr5:-:TIMD4:CAS:0
chr16:-:PHLPP2:CAS:0
chr7:-:TNPO3:CAS:0
chr7:-:TNPO3:CAS:1
chr20:+:PIGT:CAS:0
chr10:+:TACC2:CAS:0
chr10:+:TACC2:CAS:1
chr4:-:CASP3:CAS:0
chrX:+:SSX4B:CAS:0
chr1:-:SEMA6C:CAS:0
chr1:-:SEMA6C:CAS:1
chrX:-:NUP62CL:CAS:1
chr20:-:UQCC1:CAS:0
chr17:-:GIT1:CAS:0
chr18:+:ELP2:CAS:0
chr22:+:ARHGAP8:CAS:0
chrX:-:ARHGAP4:CAS:0
chr14:+:DAAM1:CAS:0
chr17:-:CSNK1D:CAS:1
chr17:-:CSNK1D:CAS:0
chr10:+:HELLS:CAS:1
chr10:+:HELLS:CAS:0
chr11:-:ST5:CAS:0
chr11:+:AMPD3:CAS:0
chr14:+:SLC39A9:CAS:1
chr16:+:USP10:CAS:0
chr7:-:CDCA7L:CAS:0
chr1:-:PRKAB2:CAS:1
chr1:-:PRKAB2:CAS:0
chr18:-:RPL17-C18orf32:CAS:0
chr17:+:MYOCD:CAS:0
chr16:+:SLC5A11:CAS:1
chr16:+:SLC5A11:CAS:0
chr8:-:ANXA13:CAS:0
chr16:+:SLC5A11:CAS:2
chr9:-:STRBP:CAS:1
chr9:-:STRBP:CAS:0
chr18:+:MALT1:CAS:0
chr3:-:NEK4:CAS:0
chr15:+:UBE2Q2:CAS:0
chr10:+:WAC:CAS:0
chr15:+:SNAP23:CAS:0
chr7:+:LOC101927356:CAS:0
chr17:+:FAM64A:CAS:0
chr18:+:FHOD3:CAS:1
chr18:+:FHOD3:CAS:0
chr10:-:ARMC4:CAS:0
chr10:+:NCOA4:CAS:0
chr15:-:SPG21:CAS:0
chr12:-:ATP2B1:CAS:0
chr3:+:FBXW12:CAS:0
chr12:+:LGR5:CAS:0
chr12:+:LGR5:CAS:1
chr18:+:VAPA:CAS:0
chr16:-:RGS11:CAS:0
chr2:+:CFAP221:CAS:0
chr2:+:HPCAL1:CAS:0
chr1:+:TAS1R1:CAS:0
chr19:-:SIGLEC10:CAS:0
chr12:+:METTL21B:CAS:0
chr2:+:UNC80:CAS:0
chr22:+:LRRC74B:CAS:0
chr13:-:PCDH9:CAS:0
chr2:-:CACNB4:CAS:0
chr12:+:TSPAN9:CAS:0
chr19:-:THEG:CAS:0
chr21:-:C21orf59:CAS:0
chr20:+:SRSF6:CAS:0
chr16:-:GOT2:CAS:0
chr14:-:LOC100506603:CAS:0
chr11:+:INSC:CAS:0
chr21:+:EVA1C:CAS:0
chr22:-:MKL1:CAS:0
chr2:-:PTPRN:CAS:0
chr15:+:LOC100288637:CAS:0
chr22:-:TFIP11:CAS:0
chr11:+:JAM3:CAS:0
chr19:+:ZNF548:CAS:0
chr8:+:WDYHV1:CAS:0
chr1:+:USP21:CAS:0
chrX:-:AP1S2:CAS:0
chr13:-:HTR2A:CAS:0
chr9:-:VAV2:CAS:2
chr12:+:ARNTL2:CAS:0
chr10:-:ITGA8:CAS:0
chr17:-:MYH10:CAS:0
chr6:-:TREM2:CAS:0
chr11:+:GTF2H1:CAS:0
chr9:-:CIZ1:CAS:0
chr2:+:MRPL33:CAS:0
chr6:-:LOC285768:CAS:0
chrX:-:LRCH2:CAS:0
chr15:+:FES:CAS:0
chr1:-:NVL:CAS:0
chr17:+:NDEL1:CAS:0
chr1:-:C8B:CAS:0
chrX:-:MCF2:CAS:0
chrX:-:MCF2:CAS:1
chr13:-:KIAA0226L:CAS:0
chr17:-:VPS53:CAS:0
chr4:-:HNRNPDL:CAS:1
chr19:+:NR1H2:CAS:0
chr12:-:CERS5:CAS:2
chr17:+:NBR1:CAS:0
chr18:+:TAF4B:CAS:0
chr9:+:B4GALT1-AS1:CAS:0
chr12:+:DTX3:CAS:0
chr7:+:STAG3L4:CAS:0
chr22:-:ZMAT5:CAS:0
chr22:+:CACNA1I:CAS:0
chr8:+:NRG1-IT1:CAS:0
chr9:-:AGTPBP1:CAS:0
chr20:+:CTSA:CAS:0
chr17:+:TLK2:CAS:0
chr20:-:CYP24A1:CAS:0
chr17:-:NLRP1:CAS:1
chr17:-:NLRP1:CAS:0
chr21:-:APP:CAS:0
chr18:-:PIGN:CAS:0
chr19:+:ZNF571-AS1:CAS:0
chr10:-:ANK3:CAS:2
chr8:+:BAG4:CAS:0
chr10:-:RHOBTB1:CAS:0
chr15:+:DUOX1:CAS:0
chr1:+:C1orf50:CAS:0
chr6:+:C6orf201:CAS:1
chr6:+:C6orf201:CAS:0
chr17:-:SLC43A2:CAS:0
chr11:+:CD6:CAS:0
chr10:-:RSU1:CAS:0
chr7:+:RUNDC3B:CAS:1
chr7:+:GBAS:CAS:1
chr1:+:EPB41:CAS:0
chr15:-:NIPA2:CAS:0
chr14:+:TTC8:CAS:0
chr6:-:SLC44A4:CAS:0
chr7:-:PTPRN2:CAS:1
chr19:+:ZNF331:CAS:0
chr2:-:PUM2:CAS:0
chr18:-:PTPN2:CAS:0
chr10:+:VCL:CAS:0
chr20:-:ADAM33:CAS:0
chr21:+:MRAP:CAS:0
chr15:+:CASC4:CAS:0
chr17:+:LINC01028:CAS:0
chr1:-:BPNT1:CAS:0
chr16:-:PMFBP1:CAS:0
chr14:+:GSTZ1:CAS:0
chr1:+:FCGR2B:CAS:0
chr5:-:FASTKD3:CAS:0
chr14:-:ABCD4:CAS:0
chr6:-:CRISP1:CAS:0
chr15:+:SCAND2P:CAS:0
chr4:+:DCLK2:CAS:1
chr4:+:DCLK2:CAS:0
chr1:-:CCBL2:CAS:0
chr11:+:VWA5A:CAS:0
chr2:+:MAP2:CAS:1
chr7:-:ZC3HC1:CAS:1
chr22:+:PPP6R2:CAS:0
chr22:-:LARGE:CAS:0
chr18:-:NDUFV2-AS1:CAS:0
chr20:+:CSE1L:CAS:0
chrX:+:CD99:CAS:0
chr2:-:SPHKAP:CAS:0
chr15:+:SCAMP5:CAS:0
chr17:+:CALCOCO2:CAS:0
chr1:+:BTF3L4:CAS:0
chr10:-:NT5C2:CAS:0
chr11:-:EIF4G2:CAS:0
chr11:-:CKAP5:CAS:0
chr15:-:NDUFAF1:CAS:0
chr8:+:ELP3:CAS:0
chr11:-:MUC15:CAS:1
chr11:-:MUC15:CAS:0
chr1:+:NFASC:CAS:1
chr10:-:MKI67:CAS:0
chr9:+:CHMP5:CAS:0
chr13:+:LRCH1:CAS:0
chr19:+:ACSBG2:CAS:0
chr14:-:COX16:CAS:0
chr7:+:FLNC:CAS:0
chr20:+:ZNF341:CAS:1
chr10:+:SLC39A12:CAS:0
chr11:-:SESN3:CAS:0
chr1:+:SH3GLB1:CAS:0
chr19:-:PLEKHA4:CAS:0
chr6:+:ATAT1:CAS:0
chr19:+:ZNF613:CAS:1
chr19:+:ZNF613:CAS:0
chr1:-:C8B:CAS:1
chr1:-:NVL:CAS:1
chr4:-:NEK1:CAS:2
chr4:-:NEK1:CAS:1
chr8:-:ASAP1:CAS:0
chr7:-:KIAA1324L:CAS:0
chr20:+:PHACTR3:CAS:0
chr4:+:GRK4:CAS:0
chr4:+:GRK4:CAS:1
chr3:+:MYNN:CAS:0
chr4:-:CENPU:CAS:0
chr22:-:HPS4:CAS:0
chr16:-:GLG1:CAS:1
chr16:-:GLG1:CAS:0
chr12:-:ZNF385A:CAS:0
chr17:-:PIK3R6:CAS:0
chr17:-:PIK3R6:CAS:1
chr10:+:MSMB:CAS:0
chr13:-:SMAD9:CAS:0
chr8:-:RSPO2:CAS:0
chr3:+:RBM5:CAS:0
chr14:-:RDH11:CAS:0
chr8:-:MTERF3:CAS:0
chr6:-:PPIL6:CAS:0
chr9:-:C9orf84:CAS:0
chr11:-:OSBPL5:CAS:0
chr22:+:SMTN:CAS:0
chr15:+:PLEKHO2:CAS:0